<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-adrs docs-version-current docs-doc-page docs-doc-id-decisions/2023-05-18-data-isolation-for-multitenancy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Data isolation for multi-tenancy | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" property="og:title" content="Data isolation for multi-tenancy | Hyperledger Identus"><meta data-rh="true" name="description" content="- Status: accepted"><meta data-rh="true" property="og:description" content="- Status: accepted"><link data-rh="true" rel="icon" href="/identus-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy" hreflang="x-default"><link rel="stylesheet" href="/identus-docs/assets/css/styles.7aa07c05.css">
<script src="/identus-docs/assets/js/runtime~main.63971dfd.js" defer="defer"></script>
<script src="/identus-docs/assets/js/main.c9f1cd79.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/identus-docs/"><div class="navbar__logo"><img src="/identus-docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/identus-docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/identus-docs/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/identus-docs/tutorials/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/identus-docs/adrs/">ADRs</a><a class="navbar__item navbar__link" href="/identus-docs/agent-api/">Agent API</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy">SDKs</a><ul class="dropdown__menu"><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-swift/documentation/edgeagentsdk/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Swift<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/identus-docs/identus-edge-agent-sdk-ts/sdk">Edge Agent SDK Typescript</a></li><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-kmp/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Kotlin Multiplatform<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/input-output-hk/prism-did-method-spec/blob/main/w3c-spec/PRISM-method.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PRISM DID Spec<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/adrs/">ADRs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/adrs/template">Template</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/identus-docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Decisions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Use Markdown Architectural Decision Records</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification">Using tapir library as a DSL for OpenAPI specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-10-06-store-private-keys-of-issuers-inside-prism-agent">Store private keys of Issuers inside the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-01-18-quill-library-for-sql-statement-generation">Quill library for SQL statement generation and validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-04-05-did-linked-resources">DID-linked-resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-09-message-routing-for-multi-tenant">Routing Requests to the Correct Tenant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-15-mediator-message-storage">Mediator message storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm">Hierarchical deterministic key generation algorithm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy">Data isolation for multi-tenancy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module">Apollo as centralised and secure cryptography management module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism">Performance framework for the Identus platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-09-26-use-keycloak-authorisation-service-for-managing-wallet-permissions">Use keycloak authorisation service for managing wallet permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-09-28-revocation-status-list-expansion-strategy">JWT credential revocation status list expansion strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-03-use-jwt-claims-for-agent-admin-auth">Use JWT claims for agent admin access control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-15-Error-handling-report-problem-agent">Error Handling Report Problem for Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively">Use ZIO Failures and Defects Effectively</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-03-07-handle-errors-in-bg-jobs-by-storing-on-state-records-and-sending-via-webhooks">Handle errors in background jobs by storing on state records and sending via webhooks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-05-20-use-did-urls-to-reference-resources">Storage for SSI related resources</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/identus-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Decisions</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Data isolation for multi-tenancy</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Data isolation for multi-tenancy</h1>
<ul>
<li>Status: accepted</li>
<li>Deciders: Benjamin Voiturier, Yurii Shynbuiev, Shailesh Patil</li>
<li>Date: 2023-05-10</li>
<li>Tags: multi-tenancy, data-isolation, PostgreSQL</li>
</ul>
<p>Technical Story:</p>
<p>The Identus platform must support the multi-tenancy, so the data of the tenants must be isolated from each other and the access control policies must be applied to the data of each tenant.</p>
<p>This ADR is about the data isolation for multi-tenancy that must be implemented in the Cloud Agent.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-and-problem-statement">Context and Problem Statement<a class="hash-link" aria-label="Direct link to Context and Problem Statement" title="Direct link to Context and Problem Statement" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#context-and-problem-statement">​</a></h2>
<p>In a multi-tenant architecture, where multiple clients or tenants share the same infrastructure or application, data isolation is crucial to ensure the privacy and security of each tenant&#x27;s data.</p>
<p>The specific requirements for data isolation may vary depending on the system and its specific needs. However, here are some common requirements for achieving data isolation in a multi-tenant architecture:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logical-separation">Logical Separation<a class="hash-link" aria-label="Direct link to Logical Separation" title="Direct link to Logical Separation" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#logical-separation">​</a></h3>
<p>Tenants&#x27; data should be logically separated from each other, meaning that each tenant should have their own isolated environment within the system. This can be achieved through logical partitions, such as separate databases, schemas, or tables.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="physical-separation">Physical Separation<a class="hash-link" aria-label="Direct link to Physical Separation" title="Direct link to Physical Separation" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#physical-separation">​</a></h3>
<p>In addition to logical separation, physical separation can provide an extra layer of isolation. This involves segregating tenants&#x27; data onto separate physical resources, such as servers, storage devices, or networks. Physical separation helps prevent data leakage or unauthorized access between tenants.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-controls">Access Controls<a class="hash-link" aria-label="Direct link to Access Controls" title="Direct link to Access Controls" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#access-controls">​</a></h3>
<p>Robust access controls should be implemented to restrict access to each tenant&#x27;s data. This includes authentication mechanisms to verify the identity of users or applications accessing the data and authorization rules to define what actions they are allowed to perform. Each tenant&#x27;s access should be limited to their own data and not extend beyond their boundaries.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-encryption">Data Encryption<a class="hash-link" aria-label="Direct link to Data Encryption" title="Direct link to Data Encryption" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#data-encryption">​</a></h3>
<p>To protect data at rest and in transit, encryption techniques should be employed. This ensures that even if unauthorized access occurs, the data remains unreadable without the appropriate decryption keys. Encryption can be applied at various levels, including the application, database, or file system.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tenant-specific-configuration">Tenant-Specific Configuration<a class="hash-link" aria-label="Direct link to Tenant-Specific Configuration" title="Direct link to Tenant-Specific Configuration" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#tenant-specific-configuration">​</a></h3>
<p>Each tenant may have specific configuration requirements, such as custom data schemas, access controls, or data retention policies. The system should allow for flexible configuration options to accommodate these individual tenant needs while maintaining isolation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auditing-and-logging">Auditing and Logging<a class="hash-link" aria-label="Direct link to Auditing and Logging" title="Direct link to Auditing and Logging" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#auditing-and-logging">​</a></h3>
<p>Comprehensive logging and auditing mechanisms should be in place to track and monitor access to tenants&#x27; data. This helps in detecting any unauthorized activities or potential breaches and provides an audit trail for forensic analysis if needed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-backup-and-recovery">Data Backup and Recovery<a class="hash-link" aria-label="Direct link to Data Backup and Recovery" title="Direct link to Data Backup and Recovery" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#data-backup-and-recovery">​</a></h3>
<p>Robust data backup and recovery processes should be implemented to ensure the availability and integrity of tenants&#x27; data. Regular backups should be taken and securely stored, with mechanisms in place to restore data in the event of data loss or system failures.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-and-scalability">Performance and Scalability<a class="hash-link" aria-label="Direct link to Performance and Scalability" title="Direct link to Performance and Scalability" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#performance-and-scalability">​</a></h3>
<p>Data isolation mechanisms should be designed to minimize performance impacts and provide scalability. The architecture should be able to handle increasing numbers of tenants and their data without sacrificing performance or compromising isolation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="technology-stack">Technology Stack<a class="hash-link" aria-label="Direct link to Technology Stack" title="Direct link to Technology Stack" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#technology-stack">​</a></h3>
<p>The Identus platform heavily uses the relational database PostgreSQL. Even having the abstraction as a Data Access Layer (DAL), introducing the alternative solution implies a lot of engineering efforts for refactoring and is not recommended at the current phase of the platform development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-drivers">Decision Drivers<a class="hash-link" aria-label="Direct link to Decision Drivers" title="Direct link to Decision Drivers" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#decision-drivers">​</a></h2>
<ul>
<li>
<p>Logical Separation: Tenants&#x27; data should be logically separated from each other, meaning that each tenant should have their own isolated space within the system. This can be achieved through logical partitions, such as separate databases, schemas, tables or Row Security Policies (RSP in the PostgreSQL)</p>
</li>
<li>
<p>Physical Separation: In addition to logical separation, physical separation can provide an extra layer of isolation. This involves segregating tenants&#x27; data into separate physical resources, such as servers, storage devices, or networks. Physical separation helps prevent data leakage or unauthorized access between tenants.</p>
</li>
</ul>
<p>Logical and Physical Separations define the level of <code>isolation</code> for storage, connection pool, and computation resources: CPU, RAM, and Disk I/0.</p>
<ul>
<li>
<p>Access Controls: Robust access controls should be implemented to restrict access to each tenant&#x27;s data. This includes authentication mechanisms to verify the identity of users or applications accessing the data and authorization rules to define what actions they are allowed to perform. Each tenant&#x27;s access should be limited to their data and not extend beyond their boundaries.</p>
</li>
<li>
<p>Data Encryption: To protect data at rest and in transit, encryption techniques should be employed. This ensures that even if unauthorized access occurs, the data remains unreadable without the appropriate decryption keys. Encryption can be applied at various levels, including the application, database, or file system. Data encryption at rest and in transit is a matter of infrastructure configuration and shouldn&#x27;t play a significant role in the following ADR.</p>
</li>
<li>
<p>Tenant-Specific Configuration: Each tenant may have specific configuration requirements, such as custom data schemas, access controls, or data retention policies. The system should allow for flexible configuration options to accommodate these individual tenant needs while maintaining isolation. For simplification, in the scope of the following ADR, all tenants will not have the custom configuration, but it can be implemented by having one of the following physical separations, such as separated schemas or instances of the database.</p>
</li>
<li>
<p>Auditing and Logging: Comprehensive logging and auditing mechanisms should be in place to track and monitor access to tenants&#x27; data. This helps in detecting any unauthorized activities or potential breaches and provides an audit trail for forensic analysis if needed. Auditing and Logging should provide visibility if the tenant tried to access the data that don&#x27;t belong to it and the basic statistic to determine resource unitisation by the tenant (requests/sec, request latency).</p>
</li>
<li>
<p>Data Backup and Recovery: Robust data backup and recovery processes should be implemented to ensure the availability and integrity of tenants&#x27; data. Regular backups should be taken and securely stored, with mechanisms in place to restore data in the event of data loss or system failures. The current aspect corresponds to the SRE area and will not be taken into account in the following ADR and can be guaranteed by the infrastructure layer.</p>
</li>
<li>
<p>Performance and Scalability: Data isolation mechanisms should be designed to minimize performance impacts and provide scalability. The architecture should be able to handle increasing numbers of tenants and their data without sacrificing performance or compromising isolation.</p>
</li>
<li>
<p>The Complexity of the Implementation: It&#x27;s essential to build the multi-tenancy capability for the Identus platform without the introduction of unnecessary complexity at the application layer, operation layer, and maintenance, in a way that allows evolving the platform naturally along with the growth of the users, scalability requirements, and real business needs.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="considered-options">Considered Options<a class="hash-link" aria-label="Direct link to Considered Options" title="Direct link to Considered Options" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#considered-options">​</a></h2>
<p>All considered options are built using the PostgreSQL database</p>
<ul>
<li>Row Security Policies (RSP) - Shared Database, Shared Schemas, Shared Tables, Separate Rows</li>
<li>Table per Tenant - Shared Instance, Shared Database, Shared Schemas, Separate Tables</li>
<li>Schema per Tenant - Shared Instance, Shared Database, Separate Schemas</li>
<li>Database per Tenant - Shared Instance, Separate Database</li>
<li>Instance per Tenant - Separate Instance,</li>
<li>Citus extension (sharding) - Sharded Instances</li>
<li>AWS (sharding) - Sharded Instances</li>
</ul>
<p>The first five options are the common architecture patterns for multi-tenancy built using PostgreSQL</p>
<p>The level of isolation grows up from the 1st to the 5th option</p>
<p>The maintenance cost grows up from the 1st to the 5th option</p>
<p>The infrastructure cost grows significantly using the 5th option</p>
<p>Sharding options (Citus extension and AWS sharding) must be used with the combination of one of the first five options to provide the scalability and performance aspects by sharding the instances of the database. These options must be considered for SaaS solutions when the number of tenants grows to millions and cannot be managed by a single instance of the database because of resource constraints: disk space, CPU, RAM, disk I/O, and network I/O.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-outcome">Decision Outcome<a class="hash-link" aria-label="Direct link to Decision Outcome" title="Direct link to Decision Outcome" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#decision-outcome">​</a></h2>
<p>The <code>Row Security Policies</code> option is the easiest for implementation at the current phase of the Identus platform development.
A single instance of the PostgreSQL database can keep the data and handle requests of hundreds of thousands of tenants leveraging the Row Security Policies without additional operation and infrastructure costs.</p>
<p>At the same time, the Cloud Agent architecture can support <code>Instance per Tenant</code> or <code>Database per Tenant</code> configuration by isolating the DAL under the repository interface. So, these options also can be considered for organizations with a lot of tenants to provide better isolation and data protection guarantees.
These two options are excellent for a group of tenants under a single organisation or can be considered for tenants that require geographical separation of data, but should not be used for a single tenant.</p>
<p>Moreover, for the SaaS application to manage thousands of organizations and millions of tenants, the <code>Row Security Policies</code> option will not be enough because of the resource limitations and amount of requests to the database. In this case, one of the PostgreSQL sharding options is required together with <code>Row Security Policies</code>. So, either <code>Citus extension</code> or Amazon RDS sharding should be used. <code>Citus extension</code> is a preferred way for an on-premise environment, but, it probably, can be used in AWS as well.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="out-of-the-scope">Out of the Scope<a class="hash-link" aria-label="Direct link to Out of the Scope" title="Direct link to Out of the Scope" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#out-of-the-scope">​</a></h3>
<ul>
<li>Access Controls - must be enforced by the access control at the application level by implementing a policies enforcement point (PEP) and resolving the tenant.</li>
<li>Auditing and Logging - must be implemented at the application layer, but basic statistics can be implemented at the database level (by using triggers on the tables)</li>
<li>Performance and Scalability - are not covered by this option and must be implemented on top of it. Performance and Load tests at the particular infrastructure configuration must be performed in order to know the limitations of the PostgreSQL instance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="positive-consequences">Positive Consequences<a class="hash-link" aria-label="Direct link to Positive Consequences" title="Direct link to Positive Consequences" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#positive-consequences">​</a></h3>
<ul>
<li>Logical Separation - PostgreSQL RSP allows to separate of the tenant data at the database level end and enforces the ACL using the policies</li>
<li>The Complexity of the Implementation - this option can be implemented on top of the current codebase without significant refactoring of the codebase and additional work for infrastructure engineers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="negative-consequences">Negative Consequences<a class="hash-link" aria-label="Direct link to Negative Consequences" title="Direct link to Negative Consequences" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#negative-consequences">​</a></h3>
<ul>
<li>Physical Separation - is not covered by this option</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pros-and-cons-of-the-options">Pros and Cons of the Options<a class="hash-link" aria-label="Direct link to Pros and Cons of the Options" title="Direct link to Pros and Cons of the Options" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#pros-and-cons-of-the-options">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="row-security-policies-rsp">Row Security Policies (RSP)<a class="hash-link" aria-label="Direct link to Row Security Policies (RSP)" title="Direct link to Row Security Policies (RSP)" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#row-security-policies-rsp">​</a></h3>
<p>In addition to the SQL-standard privilege system available through GRANT, tables can have row security policies that restrict, on a per-user basis, which rows can be returned by normal queries or inserted, updated, or deleted by data modification commands. This feature is also known as Row-Level Security. By default, tables do not have any policies, so if a user has access privileges to a table according to the SQL privilege system, all rows within it are equally available for querying or updating.</p>
<p>Having the Wallet abstraction and the <code>tenantId</code> that is resolved from JWT issued by PEP, it&#x27;s possible to logically isolate the rows of the table in the database.</p>
<ul>
<li>Good, because logical isolation is performed at the application and database layer</li>
<li>Good, because it&#x27;s easy to implement based on the current architecture</li>
<li>Good, because no additional overhead for DevOps engineers</li>
<li>Good, because the migration is going to be executed within the same time as for the single tenant solution</li>
<li>Good, because the cost of the solution is going to be the same as for single-tenant</li>
<li>Bad, because <code>noisy neighbors</code> issue might occur when some tenant is actively using the Wallet and occupies the resources</li>
<li>Bad, because it might not fit the clients that require a higher level of data isolation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="table-per-tenant-and-schema-per-tenant">Table per Tenant and Schema per Tenant<a class="hash-link" aria-label="Direct link to Table per Tenant and Schema per Tenant" title="Direct link to Table per Tenant and Schema per Tenant" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#table-per-tenant-and-schema-per-tenant">​</a></h3>
<p>In this option, the data are logically isolated either in the table or the schema that belongs to the tenant.</p>
<p>For each Wallet abstraction, the tenant must have the table or the schema with the <code>suffix</code> as a <code>tenantId</code> and routing to the concrete tenant is resolved at the application layer.</p>
<ul>
<li>Good, because logical isolation is performed at the application layer</li>
<li>Good, because it&#x27;s possible to implement it based on the current architecture (but more work is required compared to option 1)</li>
<li>Good, because no additional overhead for DevOps engineers</li>
<li>Good, because the cost of the solution is going to be the same as for single-tenant</li>
<li>Bad, because all isolation must be figured out at the application layer, so all components must use the same approach to the data isolation</li>
<li>Bad, because the migration time and maintenance complexity is going to grow with the number of tenants</li>
<li>Bad, because <code>noisy neighbors</code> issue might occur when some tenant is actively using the Wallet and occupies the resources</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="database-per-tenant-and-instance-per-tenant">Database per Tenant and Instance per Tenant<a class="hash-link" aria-label="Direct link to Database per Tenant and Instance per Tenant" title="Direct link to Database per Tenant and Instance per Tenant" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#database-per-tenant-and-instance-per-tenant">​</a></h3>
<p>In this option, the data are physically isolated by using the database or the server instance per tenant.
The logic for data isolation must be implemented at the application layer, so per each tenant, the table with the mapping of the tenant to the database or the instance must be configured.</p>
<ul>
<li>Good, because of the physical data isolation</li>
<li>Good, because of granular control over the resources per each tenant, so <code>noisy neighbors</code> issue will not happen in this option</li>
<li>Bad, because the cost of running the additional database or server instance with grow with the number of tenants</li>
<li>Bad, because the migration time and maintenance complexity is going to grow with the number of tenants</li>
<li>Bad, because more work is required for engineers to implement this solution</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="citus-extension-and-aws---sharded-instances">Citus extension and AWS - Sharded Instances<a class="hash-link" aria-label="Direct link to Citus extension and AWS - Sharded Instances" title="Direct link to Citus extension and AWS - Sharded Instances" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#citus-extension-and-aws---sharded-instances">​</a></h3>
<p>Current options must be applied for SaaS solutions with a high number of tenants which requires sharding of the databases.</p>
<p>Both options serve the same goal - horizontal scaling of the instances of PostgreSQL</p>
<p>The main advantages of Citus:</p>
<ul>
<li>fits for on-premise deployments</li>
<li>provides additional monitoring and statistics to manage the tenants</li>
<li>routing to the shard is managed by Citus using the <code>hash</code> of the table index (compared to AWS sharding option, the routing is done at the application layer and the system table contains the information about the mapping of the tenant to the instance of the database)</li>
</ul>
<p>One of the previously described options <code>should</code> be implemented behind these options.</p>
<ul>
<li>Good, because can manage millions of tenants</li>
<li>Good, because can manage the isolation (logical or physical bases on the configured mapping of the tenant to the database)</li>
<li>Good, <code>noisy neighbors</code> issue can be monitored and solved (Citus)</li>
<li>Bad, because additional work is required from engineers</li>
<li>Bad, because the cost of the solution is higher compared to the single-tenant</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#links">​</a></h2>
<ul>
<li><a href="https://dev.to/lbelkind/strategies-for-using-postgresql-as-a-database-for-multi-tenant-services-4abd" target="_blank" rel="noopener noreferrer">Strategies for Using PostgreSQL as a Database for Multi-Tenant Services</a></li>
<li><a href="https://renatoargh.files.wordpress.com/2018/01/article-multi-tenant-data-architecture-2006.pdf" target="_blank" rel="noopener noreferrer">Multi‑Tenant Data Architecture</a></li>
<li><a href="https://www.postgresql.org/docs/current/ddl-rowsecurity.html" target="_blank" rel="noopener noreferrer">PostgreSQL Row Security Policies</a></li>
<li><a href="https://aws.amazon.com/blogs/database/sharding-with-amazon-relational-database-service/" target="_blank" rel="noopener noreferrer">Sharding with Amazon Relational Database Service</a></li>
<li><a href="https://www.citusdata.com/" target="_blank" rel="noopener noreferrer">Citusdata</a></li>
<li><a href="https://www.citusdata.com/use-cases/multi-tenant-apps" target="_blank" rel="noopener noreferrer">Citusdata Multi-Tenant Applications</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Hierarchical deterministic key generation algorithm</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/identus-docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#context-and-problem-statement">Context and Problem Statement</a><ul><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#logical-separation">Logical Separation</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#physical-separation">Physical Separation</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#access-controls">Access Controls</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#data-encryption">Data Encryption</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#tenant-specific-configuration">Tenant-Specific Configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#auditing-and-logging">Auditing and Logging</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#data-backup-and-recovery">Data Backup and Recovery</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#performance-and-scalability">Performance and Scalability</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#technology-stack">Technology Stack</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#decision-drivers">Decision Drivers</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#considered-options">Considered Options</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#decision-outcome">Decision Outcome</a><ul><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#out-of-the-scope">Out of the Scope</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#positive-consequences">Positive Consequences</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#negative-consequences">Negative Consequences</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#pros-and-cons-of-the-options">Pros and Cons of the Options</a><ul><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#row-security-policies-rsp">Row Security Policies (RSP)</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#table-per-tenant-and-schema-per-tenant">Table per Tenant and Schema per Tenant</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#database-per-tenant-and-instance-per-tenant">Database per Tenant and Instance per Tenant</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#citus-extension-and-aws---sharded-instances">Citus extension and AWS - Sharded Instances</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy#links">Links</a></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>