<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-adrs docs-version-current docs-doc-page docs-doc-id-decisions/2023-07-14-performance-framework-for-atala-prism" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Performance framework for the Identus platform | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" property="og:title" content="Performance framework for the Identus platform | Hyperledger Identus"><meta data-rh="true" name="description" content="- Status: accepted"><meta data-rh="true" property="og:description" content="- Status: accepted"><link data-rh="true" rel="icon" href="/identus-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism" hreflang="x-default"><link rel="stylesheet" href="/identus-docs/assets/css/styles.7aa07c05.css">
<script src="/identus-docs/assets/js/runtime~main.d8e03f84.js" defer="defer"></script>
<script src="/identus-docs/assets/js/main.e36d84bb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/identus-docs/"><div class="navbar__logo"><img src="/identus-docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/identus-docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/identus-docs/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/identus-docs/tutorials/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/identus-docs/adrs/">ADRs</a><a class="navbar__item navbar__link" href="/identus-docs/agent-api/">Agent API</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism">SDKs</a><ul class="dropdown__menu"><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-swift/documentation/edgeagentsdk/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Swift<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/identus-docs/identus-edge-agent-sdk-ts/sdk">Edge Agent SDK Typescript</a></li><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-kmp/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Kotlin Multiplatform<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/input-output-hk/prism-did-method-spec/blob/main/w3c-spec/PRISM-method.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PRISM DID Spec<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/adrs/">ADRs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/adrs/template">Template</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/identus-docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Decisions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Use Markdown Architectural Decision Records</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification">Using tapir library as a DSL for OpenAPI specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-10-06-store-private-keys-of-issuers-inside-prism-agent">Store private keys of Issuers inside the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-01-18-quill-library-for-sql-statement-generation">Quill library for SQL statement generation and validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-04-05-did-linked-resources">DID-linked-resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-09-message-routing-for-multi-tenant">Routing Requests to the Correct Tenant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-15-mediator-message-storage">Mediator message storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm">Hierarchical deterministic key generation algorithm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy">Data isolation for multi-tenancy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module">Apollo as centralised and secure cryptography management module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism">Performance framework for the Identus platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-09-26-use-keycloak-authorisation-service-for-managing-wallet-permissions">Use keycloak authorisation service for managing wallet permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-09-28-revocation-status-list-expansion-strategy">JWT credential revocation status list expansion strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-03-use-jwt-claims-for-agent-admin-auth">Use JWT claims for agent admin access control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-15-Error-handling-report-problem-agent">Error Handling Report Problem for Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively">Use ZIO Failures and Defects Effectively</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-03-07-handle-errors-in-bg-jobs-by-storing-on-state-records-and-sending-via-webhooks">Handle errors in background jobs by storing on state records and sending via webhooks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-05-20-use-did-urls-to-reference-resources">Storage for SSI related resources</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/identus-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Decisions</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Performance framework for the Identus platform</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Performance framework for the Identus platform</h1>
<ul>
<li>Status: accepted</li>
<li>Deciders: Anton Baliasnikov, Shota Jolbordi, David Poltorak</li>
<li>Date: 2023-07-14</li>
<li>Tags: benchmarks, performance, k6, load testing</li>
</ul>
<p>Technical Story: <a href="https://input-output.atlassian.net/browse/ATL-4119" target="_blank" rel="noopener noreferrer">Performance Management</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-and-problem-statement">Context and Problem Statement<a class="hash-link" aria-label="Direct link to Context and Problem Statement" title="Direct link to Context and Problem Statement" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#context-and-problem-statement">​</a></h2>
<p>There are multiple great solutions today on the market for load testing. We need to choose one that corresponds to our needs, infrastructure, and price. The objective is to assess our requirements and explore the range of available load-testing solutions. Subsequently, we will provide a proposal recommending the load-testing framework that best suits our needs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-drivers-">Decision Drivers <a class="hash-link" aria-label="Direct link to Decision Drivers " title="Direct link to Decision Drivers " href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#decision-drivers-">​</a></h2>
<p>What are our needs? Let’s try to sum up the required capabilities based on <a href="https://input-output.atlassian.net/wiki/spaces/ATB/pages/3819044870/RFC+0028+-+PI2+-+Performance+Testing+Guidance+Framework" target="_blank" rel="noopener noreferrer">RFC-0028</a>, we need:</p>
<ol>
<li>Create required performance scenarios on various levels, such as endpoint level (e.g. get connections) and  flow level (calling endpoints one by one in order, e.g. issuing credentials flow)</li>
<li>Do checks for each request to make sure achieved statuses and response data are correct</li>
<li>Custom metrics support as we have custom scenarios connected</li>
<li>Protocols support: HTTP (rest API), WebSocket (if we support it in the future for Mediator), gRPC (if we need PRISM Node direct benchmarks on gRPC level)</li>
<li>Create the required load over time depending on the scenario and type of test, the more different things are supported - the better</li>
<li>Easy to understand, read and share reports</li>
<li>Something that does not require too much RAM/CPU resources on the host machine to run, so we can use our custom GitHub runners for performance testing and possible Cloud Execution</li>
<li>The fast learning curve for everybody to contribute</li>
<li>Good documentation and examples to be able to develop complex scenarios faster</li>
<li>Cloud support for tests running</li>
<li>Cloud support for tests analysis to make results visible and present them easily as per request</li>
<li>Support for GitHub actions to integrate into CI/CD</li>
<li>Open source to be able to customize if required</li>
<li>Cheap or free</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="considered-options">Considered Options<a class="hash-link" aria-label="Direct link to Considered Options" title="Direct link to Considered Options" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#considered-options">​</a></h2>
<p>What’s on the market?
Here is the list of TOP10 load test frameworks currently available on the market:</p>
<ul>
<li>Apache JMeter</li>
<li>LoadRunner</li>
<li>PFLB Platform</li>
<li>Gatling</li>
<li>K6</li>
<li>LoadNinja</li>
<li>WebLOAD</li>
<li>BlazeMeter</li>
<li>NeoLoad</li>
<li>Locust</li>
</ul>
<p>We can read multiple papers about their comparison, for example, <a href="https://pflb.us/blog/best-load-testing-tools/" target="_blank" rel="noopener noreferrer">this one for reference</a>, but we need to understand the difference between them all and which pros and cons they have, and why they were created.</p>
<p>There are 3 main classes of frameworks:</p>
<ol>
<li>enterprise - huge enterprise solutions in clouds with advanced tools to generate all kinds of load testing scenarios targeted for non-technical testing engineers</li>
<li>lightweight - small, highly optimized solutions, open-sourced, and easily extendable</li>
<li>mixed - developer-friendly frameworks that are usually open-sourced with some free version providing cloud-paid plans, a kind of a medium between enterprise and lightweight</li>
</ol>
<p>All frameworks are using different technologies and approaches: JVM-based, JS-based, GO-based, etc; GUI-oriented solutions to simplify tests development; cloud-only, etc.</p>
<p>Keeping in mind that we are not interested in enterprise solutions, because:</p>
<ol>
<li>They are very expensive</li>
<li>We are smarter than they think we are (for example, we don’t need GUI simplifications and blocks to generate scenarios, we would like to use our coding power here)</li>
</ol>
<p>Based on that, we can conclude that it makes sense for us to analyze and compare the following load-testing frameworks:</p>
<ol>
<li>Gatling</li>
<li>K6</li>
<li>Locust</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-outcome">Decision Outcome<a class="hash-link" aria-label="Direct link to Decision Outcome" title="Direct link to Decision Outcome" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#decision-outcome">​</a></h2>
<p>Native support for CI, Grafana, lots of output formats, custom metrics, distributed modes, amazing native Cloud integration, but most importantly the extensive documentation with tutorials and videos makes K6 the best choice for us.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pros-and-cons-of-the-options-">Pros and Cons of the Options <a class="hash-link" aria-label="Direct link to Pros and Cons of the Options " title="Direct link to Pros and Cons of the Options " href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#pros-and-cons-of-the-options-">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="k6">K6<a class="hash-link" aria-label="Direct link to K6" title="Direct link to K6" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#k6">​</a></h3>
<p>Strengths:</p>
<ul>
<li>Modern, JavaScript-based: K6 is built on modern web technologies and uses JavaScript as its scripting language, which makes it accessible to a wide range of developers.</li>
<li>Cloud-native: K6 is designed to work seamlessly with cloud-based infrastructure, making it easy to scale tests and generate high loads.</li>
<li>Open-source: K6 is fully open-source, with an active community and extensive documentation.</li>
</ul>
<p>Weaknesses:</p>
<ul>
<li>Limited protocol support: K6 currently only supports HTTP, WebSocket, and gRPC protocols, which may not be ideal for testing more complex systems.</li>
<li>Limited customization: While K6 is highly customizable, it does not allow for as much customization as Gatling or Locust.</li>
<li>JavaScript knowledge required: Developers need to be familiar with JavaScript or TypeScript to use K6 effectively.</li>
</ul>
<p>Pros:</p>
<ul>
<li>JavaScript-based, easy to start using for everyone</li>
<li>Native integration with Grafana that we’re using in our infrastructure</li>
<li>A nice Cloud solution that can be used inside our infrastructure</li>
<li>Custom metrics support</li>
<li>Tons of output formats</li>
<li>Native CI/CD support for GitHub actions</li>
<li>Extensive, easy-to-read docs with tutorials and youtube videos</li>
</ul>
<p>Cons:</p>
<ul>
<li>Not as extendable as Gatling or Locust</li>
<li>Quite an expensive Cloud solution</li>
<li>New for us, some learning curve is expected</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gatling">Gatling<a class="hash-link" aria-label="Direct link to Gatling" title="Direct link to Gatling" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#gatling">​</a></h3>
<p>Strengths:</p>
<ul>
<li>High performance and scalability: Gatling can simulate thousands of virtual users with high performance and low resource usage.</li>
<li>User-friendly DSL: Gatling uses a domain-specific language (DSL) that is easy to read and write, making it accessible to developers and testers with varying levels of experience.</li>
<li>Comprehensive reporting: Gatling provides detailed and customizable HTML reports that make it easy to analyze test results.</li>
</ul>
<p>Weaknesses:</p>
<ul>
<li>Java-based: Gatling requires Java to run, which may not be ideal for some developers or organizations.</li>
<li>Steep learning curve: Although the DSL is user-friendly, a learning curve is still associated with mastering Gatling&#x27;s features and functionality.</li>
<li>Limited community support: Gatling has a smaller community than some other load-testing tools, which may make it harder to find answers to specific questions or issues.</li>
</ul>
<p>Pros:</p>
<ul>
<li>We already have the performance setup on Gatling and used it as part of 1.4</li>
<li>Nice concepts and solid base DSL</li>
<li>Performance scenarios are written in Scala or Kotlin which gives us 2 advantages: re-use data models from our Scala libraries in our benchmarks if required, and we don’t need to learn any new language to use the framework (most of the team is Scala, Kotlin programmers)</li>
<li>Extendable with plugins</li>
<li>Custom Cloud solutions available</li>
</ul>
<p>Cons:</p>
<ul>
<li>[subjective opinion writing the code] DSL is not that good, lots of boilerplates to achieve simple things, not intuitive</li>
<li>Custom metrics are available only in Enterprise</li>
<li>No native integration with Grafana that we use in our infrastructure</li>
<li>Documentation is not that good, many examples are implicit, no good video tutorials</li>
<li>No native CI/CD integration</li>
<li>Supports a lot less of output formats than K6</li>
<li>Distributed load generation is very complex, not natively integrated</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="locust">Locust<a class="hash-link" aria-label="Direct link to Locust" title="Direct link to Locust" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#locust">​</a></h3>
<p>Strengths:</p>
<ul>
<li>Python-based: Locust is built on Python, which is a popular and widely used programming language.</li>
<li>Simple syntax: Locust uses a clean and intuitive syntax that is easy to read and write, even for beginners.</li>
<li>Highly customizable: Locust allows you to customize your test scenarios using Python code, which gives you more flexibility and control over your tests.</li>
</ul>
<p>Weaknesses:</p>
<ul>
<li>Limited protocol support: Locust currently only supports HTTP, WebSockets, and MQTT protocols, which may not be ideal for testing more complex systems.</li>
<li>Limited reporting: Locust provides basic reporting out of the box, but more advanced reporting features require third-party plugins.</li>
<li>Python knowledge required: While Locust&#x27;s syntax is simple, developers still need to be familiar with Python to use it effectively.</li>
</ul>
<p>Pros:</p>
<ul>
<li>Python-based, very intuitive, and easy-to-write scenarios</li>
<li>Already used in IO for benchmarking in other projects</li>
<li>Very lightweight and powerful with capabilities for distributed load testing out of the box</li>
<li>Nice docs and examples</li>
<li>Highly and easily extendable</li>
</ul>
<p>Cons:</p>
<ul>
<li>No Cloud solution is available</li>
<li>New for us, some learning curve is expected, but easier</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/identus-docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Apollo as centralised and secure cryptography management module</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/identus-docs/adrs/decisions/2023-09-26-use-keycloak-authorisation-service-for-managing-wallet-permissions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use keycloak authorisation service for managing wallet permissions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#context-and-problem-statement">Context and Problem Statement</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#decision-drivers-">Decision Drivers </a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#considered-options">Considered Options</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#decision-outcome">Decision Outcome</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#pros-and-cons-of-the-options-">Pros and Cons of the Options </a><ul><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#k6">K6</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#gatling">Gatling</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism#locust">Locust</a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>