server {

  listen 80;

  location / {
    auth_basic "Prism V2 Docs";
    auth_basic_user_file /etc/nginx/htpasswd;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
