<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-identus/identus-cloud-agent/manage/definitions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Definitions | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger-identus.github.io/docs/docs/identus/identus-cloud-agent/manage/definitions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Definitions | Hyperledger Identus"><meta data-rh="true" name="description" content="Credential Schemas"><meta data-rh="true" property="og:description" content="Credential Schemas"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger-identus.github.io/docs/docs/identus/identus-cloud-agent/manage/definitions"><link data-rh="true" rel="alternate" href="https://hyperledger-identus.github.io/docs/docs/identus/identus-cloud-agent/manage/definitions" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger-identus.github.io/docs/docs/identus/identus-cloud-agent/manage/definitions" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.23a80006.css">
<script src="/docs/assets/js/runtime~main.7bf9feeb.js" defer="defer"></script>
<script src="/docs/assets/js/main.d7bed7ff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/docs/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/docs/adrs/">ADRs</a><a class="navbar__item navbar__link" href="/docs/agent-api/">Agent API</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/docs/identus/identus-cloud-agent/manage/definitions">SDKs</a><ul class="dropdown__menu"><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-swift/documentation/edgeagentsdk/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Swift<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/docs/edge-agent-sdk-ts/sdk">Edge Agent SDK Typescript</a></li><li><a href="https://hyperledger-identus.github.io/edge-agent-sdk-kmp/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Kotlin Multiplatform<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/input-output-hk/prism-did-method-spec/blob/main/w3c-spec/PRISM-method.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PRISM DID Spec<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Definitions</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="credential-schemas">Credential Schemas<a class="hash-link" aria-label="Direct link to Credential Schemas" title="Direct link to Credential Schemas" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#credential-schemas">​</a></h2>
<p>A credential schema is a standardised specification or template that defines the structure, format, and properties of a digital credential. It outlines the necessary attributes, data elements, and metadata that should be included in a credential to ensure consistency and interoperability.</p>
<p>PRISM Manage allows you to to easily and visually create a  credential schema, and allow you to decide:</p>
<ul>
<li>Which data attributes are included</li>
<li>What rules to apply to each attribute</li>
</ul>
<p>These schemas are then stored as JSON in specific format per this <a href="https://json-schema.org/" target="_blank" rel="noopener noreferrer">specification</a>, and can subsequently be used to issue credentials using the Issue Credential APIs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="attributes">Attributes<a class="hash-link" aria-label="Direct link to Attributes" title="Direct link to Attributes" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#attributes">​</a></h2>
<p>In a credential schema, attributes refer to the properties or characteristics associated with a credential.</p>
<p>Attributes provide additional information and metadata about the credential, such as its title, issuer, issuance date, description, and any other relevant details.</p>
<p>Attributes help define and describe the credential in a structured manner, allowing for clear identification, validation, and organization of the credential data. They provide a standardized way to represent and exchange information about the credential, ensuring consistency and interoperability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attribute-types">Attribute Types<a class="hash-link" aria-label="Direct link to Attribute Types" title="Direct link to Attribute Types" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#attribute-types">​</a></h3>
<p>Each Attribute has to be one of the following type;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="integer"><strong>Integer</strong><a class="hash-link" aria-label="Direct link to integer" title="Direct link to integer" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#integer">​</a></h4>
<p>An integer attribute is used to define a property that expects a whole number as its value. It represents numeric values without any fractional or decimal component. Integers can be positive or negative, including zero. The JSON specification does not impose any specific limitation on the minimum or maximum.This means that any integer value would be considered valid for that attribute.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="number"><strong>Number</strong><a class="hash-link" aria-label="Direct link to number" title="Direct link to number" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#number">​</a></h4>
<p>A number attribute is used to define a property that expects a numeric value. This numeric value can include both whole numbers (integers) and decimal numbers. A number attribute can have any number of decimal points. The JSON specification does not impose any specific limit on the precision or number of decimal places for numeric values.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="string"><strong>String</strong><a class="hash-link" aria-label="Direct link to string" title="Direct link to string" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#string">​</a></h4>
<p>A string attribute is used to define a property that expects textual data as its value, such as words, sentences, or any sequence of characters. The JSON specification does not impose any specific limitation on the maximum number of characters a string attribute can have.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="object"><strong>Object</strong><a class="hash-link" aria-label="Direct link to object" title="Direct link to object" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#object">​</a></h4>
<p>An object attribute is used to define a property that expects a complex data structure consisting of key-value pairs, allowing for the organization and representation of structured data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="array"><strong>Array</strong><a class="hash-link" aria-label="Direct link to array" title="Direct link to array" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#array">​</a></h4>
<p>An array attribute is used to define a property that expects an ordered collection of values, allowing for the representation of multiple items or elements within a single property.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="boolean"><strong>Boolean</strong><a class="hash-link" aria-label="Direct link to boolean" title="Direct link to boolean" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#boolean">​</a></h4>
<p>A boolean attribute is used to define a property that expects a value that can be either true or false, representing binary logic or conditions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attribute-rules">Attribute Rules<a class="hash-link" aria-label="Direct link to Attribute Rules" title="Direct link to Attribute Rules" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#attribute-rules">​</a></h3>
<p>Each Attribute can have a set of rules applied. The types of rules that are available include:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="required"><strong>Required</strong><a class="hash-link" aria-label="Direct link to required" title="Direct link to required" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#required">​</a></h4>
<p>The &quot;required&quot; rule specifies which attributes must be included or present in a credential for it to be considered valid or complete.</p>
<ul>
<li>Option to set True (Mandatory)</li>
<li>Option to set False (Optional)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimummaximum"><strong>Minimum/Maximum</strong><a class="hash-link" aria-label="Direct link to minimummaximum" title="Direct link to minimummaximum" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#minimummaximum">​</a></h4>
<p>The &quot;Minimum&quot; and &quot;Maximum&quot; rules define numeric constraints on attribute values. They allow specifying the minimum and maximum allowed values for numeric attributes within a credential.</p>
<ul>
<li>Option to set Minimum value</li>
<li>Option to set Maximum value</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="format"><strong>Format</strong><a class="hash-link" aria-label="Direct link to format" title="Direct link to format" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#format">​</a></h4>
<p>The &quot;format&quot; rule ensures that the attribute values representing integers are within the expected bit size range. This helps maintain data integrity and enables consistent interpretation and handling of integer values in the context of the credential.</p>
<p>For int32, which represents a 32-bit signed integer, the attribute value should conform to this format. The value should be within the range of -2,147,483,648 to 2,147,483,647, as dictated by the 32-bit signed integer representation.</p>
<p>For int64, representing a 64-bit signed integer, the attribute value should fall within the range of -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807, adhering to the 64-bit signed integer representation.</p>
<ul>
<li>Option to set to int32</li>
<li>Option to set to int64</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="multipleof"><strong>multipleOf</strong><a class="hash-link" aria-label="Direct link to multipleof" title="Direct link to multipleof" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#multipleof">​</a></h4>
<p>The &quot;multipleOf&quot; rule defines a constraint on numeric attribute values, specifying that they must be a multiple of a given number.</p>
<ul>
<li>Option to set MultipleOf</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="enum"><strong>eNum</strong><a class="hash-link" aria-label="Direct link to enum" title="Direct link to enum" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#enum">​</a></h4>
<p>The &quot;enum&quot; rule is used to define a list of allowable or valid values for an attribute. It restricts the attribute value to be one of the specified options, ensuring that it conforms to a predefined set of choices.</p>
<ul>
<li>Option to set fixed set of values</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="format-strings"><strong>Format (Strings)</strong><a class="hash-link" aria-label="Direct link to format-strings" title="Direct link to format-strings" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#format-strings">​</a></h4>
<p>The &quot;format&quot; rule specifies the expected format or pattern for attribute values that represent specific data types, such as dates, email addresses, URLs, or custom formats. It allows for the validation and enforcement of a particular structure or pattern for attribute values.</p>
<ul>
<li>Date (Attribute must be a string representing a valid  Date in format  &quot;YYYY-MM-DD&quot;)</li>
<li>Date-time (Attribute must be a string representing a valid Date in format &quot;YYYY-MM-DDTHH:MM<!-- -->:SSZ<!-- -->&quot; (ISO 8601 format)</li>
<li>Time  (Attribute must be a string representing a valid Date in format   &quot;HH:MM<!-- -->:SS<!-- -->&quot;</li>
<li>Email  (Attribute must be a string representing a valid email address)</li>
<li>URL</li>
<li>Hostname (Attribute must be a string representing a valid hostname)</li>
<li>Ipv4 (Attribute must be a string representing a valid IPv4 address)</li>
<li>Ipv6  (Attribute must be a string representing a valid  IPv6 address)</li>
<li>uuid  (Attribute must be a string representing a valid UUID)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="regex"><strong>RegEx</strong><a class="hash-link" aria-label="Direct link to regex" title="Direct link to regex" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#regex">​</a></h4>
<p>The &quot;regex&quot; rule allows the definition of a custom validation pattern using a regular expression. Regular expressions (regex) are powerful string matching patterns that specify the format or pattern that an attribute value must follow.</p>
<ul>
<li>Option to set fixed set regular expression</li>
<li>Enter as text</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="allowadditionalproperties"><strong>AllowAdditionalProperties</strong><a class="hash-link" aria-label="Direct link to allowadditionalproperties" title="Direct link to allowadditionalproperties" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#allowadditionalproperties">​</a></h4>
<p>The &quot;additionalProperties&quot; rule allows you to define whether additional properties, which are not explicitly defined in the schema, are allowed or disallowed within the credential.</p>
<ul>
<li>Option to set True (Allow additional properties)</li>
<li>Option to set False (Disallow additional properties)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unique-items"><strong>Unique Items</strong><a class="hash-link" aria-label="Direct link to unique-items" title="Direct link to unique-items" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#unique-items">​</a></h4>
<p>The &quot;uniqueItems&quot; rule is used to enforce that the elements within an array attribute must be unique. It ensures that there are no duplicate values present in the array.</p>
<ul>
<li>Option to set True (Allow Unique Items)</li>
<li>Option to set False (Do Not Allow Unique Items)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="default-value"><strong>Default Value</strong><a class="hash-link" aria-label="Direct link to default-value" title="Direct link to default-value" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#default-value">​</a></h4>
<p>The &quot;default&quot; rule allows you to specify a default value for an attribute. The default value is used when no explicit value is provided for that attribute in the credential.</p>
<ul>
<li>Option to set Default value</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="applicable-rules-per-attribute">Applicable Rules Per Attribute<a class="hash-link" aria-label="Direct link to Applicable Rules Per Attribute" title="Direct link to Applicable Rules Per Attribute" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#applicable-rules-per-attribute">​</a></h3>
<p>Below summarises the rules applicable for each attribute</p>
<p><strong>Integer</strong></p>
<ul>
<li>Required</li>
<li>Min/Max Value</li>
<li>Format</li>
<li>multipleOf</li>
<li>eNum</li>
</ul>
<p><strong>Number</strong></p>
<ul>
<li>Required</li>
<li>Min/Max Value</li>
<li>Format</li>
<li>multipleOf</li>
<li>eNum</li>
</ul>
<p><strong>String</strong></p>
<ul>
<li>Required</li>
<li>Format</li>
<li>Min/Max Length</li>
<li>multipleOf</li>
<li>RegEx</li>
</ul>
<p><strong>Object</strong></p>
<ul>
<li>Min/Max Properties</li>
<li>AllowAdditionalProperties</li>
</ul>
<p><strong>Array</strong></p>
<ul>
<li>Required</li>
<li>Min/Max Items</li>
<li>Unique Items</li>
</ul>
<p><strong>Boolean</strong></p>
<ul>
<li>Default Value</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="verification-policies">Verification Policies<a class="hash-link" aria-label="Direct link to Verification Policies" title="Direct link to Verification Policies" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#verification-policies">​</a></h2>
<p>Verification Policies enable verifiers to define the specific data that they require for their business processes and that they will request from holders.</p>
<p>Verification Policies are flexible in that you can request only the specific data you need from a holder.</p>
<p>When you create a verification policy, you can decide:</p>
<ul>
<li>From what specific credential schemas  you require the data from</li>
<li>From which specific issuer you require the data from</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dids">DIDs<a class="hash-link" aria-label="Direct link to DIDs" title="Direct link to DIDs" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#dids">​</a></h2>
<p>Create and manage PRISM DIDs easily using PRISM Manage. Easily publish or deactivate your PRISM DIDs</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#credential-schemas">Credential Schemas</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#attributes">Attributes</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#attribute-types">Attribute Types</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#attribute-rules">Attribute Rules</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#applicable-rules-per-attribute">Applicable Rules Per Attribute</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#verification-policies">Verification Policies</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/docs/identus/identus-cloud-agent/manage/definitions#dids">DIDs</a></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>