<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-adrs docs-version-current docs-doc-page docs-doc-id-decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" property="og:title" content="Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent | Hyperledger Identus"><meta data-rh="true" name="description" content="- Status: accepted"><meta data-rh="true" property="og:description" content="- Status: accepted"><link data-rh="true" rel="icon" href="/identus-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent" hreflang="x-default"><link rel="stylesheet" href="/identus-docs/assets/css/styles.3cf2f599.css">
<script src="/identus-docs/assets/js/runtime~main.887ca6dc.js" defer="defer"></script>
<script src="/identus-docs/assets/js/main.7229022a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/identus-docs/"><div class="navbar__logo"><img src="/identus-docs/img/identus-navbar-dark.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/identus-docs/img/identus-navbar-dark.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/identus-docs/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/identus-docs/tutorials/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/identus-docs/adrs/">ADRs</a><a class="navbar__item navbar__link" href="/identus-docs/agent-api/">Agent API</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">SDKs</a><ul class="dropdown__menu"><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-swift/documentation/edgeagentsdk/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Swift<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/identus-docs/identus-edge-agent-sdk-ts/sdk">Edge Agent SDK Typescript</a></li><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-kmp/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Kotlin Multiplatform<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/input-output-hk/prism-did-method-spec/blob/main/w3c-spec/PRISM-method.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PRISM DID Spec<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/adrs/">ADRs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/adrs/template">Template</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/identus-docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Decisions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Use Markdown Architectural Decision Records</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification">Using tapir library as a DSL for OpenAPI specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-10-06-store-private-keys-of-issuers-inside-prism-agent">Store private keys of Issuers inside the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-01-18-quill-library-for-sql-statement-generation">Quill library for SQL statement generation and validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-04-05-did-linked-resources">DID-linked-resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-09-message-routing-for-multi-tenant">Routing Requests to the Correct Tenant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-15-mediator-message-storage">Mediator message storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm">Hierarchical deterministic key generation algorithm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy">Data isolation for multi-tenancy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module">Apollo as centralised and secure cryptography management module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism">Performance framework for the Identus platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-09-26-use-keycloak-authorisation-service-for-managing-wallet-permissions">Use keycloak authorisation service for managing wallet permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-09-28-revocation-status-list-expansion-strategy">JWT credential revocation status list expansion strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-03-use-jwt-claims-for-agent-admin-auth">Use JWT claims for agent admin access control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-15-Error-handling-report-problem-agent">Error Handling Report Problem for Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively">Use ZIO Failures and Defects Effectively</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-03-07-handle-errors-in-bg-jobs-by-storing-on-state-records-and-sending-via-webhooks">Handle errors in background jobs by storing on state records and sending via webhooks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-05-20-use-did-urls-to-reference-resources">Storage for SSI related resources</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/identus-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Decisions</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</h1></header>
<ul>
<li>Status: accepted</li>
<li>Deciders: David Poltorak, Yurii Shynbuiev, Shailesh Patil, Ben Voiturier</li>
<li>Date: 2023-05-27</li>
<li>Tags: multitenancy, authorisation, authentication</li>
</ul>
<p>Technical Story: [Research Spike - 1d: find a way to authenticate and authorise the Cloud Agent instance administrator | <a href="https://input-output.atlassian.net/browse/ATL-4362" target="_blank" rel="noopener noreferrer">https://input-output.atlassian.net/browse/ATL-4362</a>]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-and-problem-statement">Context and Problem Statement<a href="#context-and-problem-statement" class="hash-link" aria-label="Direct link to Context and Problem Statement" title="Direct link to Context and Problem Statement">​</a></h2>
<p>Prior to this Architectural Decision Record (ADR) and the related Value Brief, authentication (AuthN) and authorisation (AuthZ) for API consumers of an agent are implemented using a pre-shared key, supplied as an API token within each request header.</p>
<p>An agent can support a single-tenant only.</p>
<p>Each single-tenant agent is accessed via a shared API gateway layer (APISIX) that enforces a consumer restriction list. Only assigned consumers, identified through the pre-shared key, can access specific agent instances.</p>
<p>This authentication/authorisation mechanism poses a significant security risk. If the pre-shared key is leaked, we lack the means to detect its misuse by a nefarious actor, as there is no proof-of-possession mechanism or additional authentication factor in place.</p>
<p>In our Multi-tenant Value Brief, we propose modifications to the agent, enabling it to host multiple tenants within a single instance. Here, a tenant is defined as a unique set of private keys and configurations shared by multiple API consumers.</p>
<p>As we transition to multi-tenancy, several critical questions emerge:</p>
<ol>
<li>How should the Cloud Agent authenticate, or verify the identities of, its API consumers?</li>
<li>How should the Cloud Agent authorise a particular identity to use a specific instance of the agent?</li>
<li>As the Cloud Agent becomes capable of hosting multiple tenants whose workloads must remain isolated, how should it become tenant-aware? That is, how should it determine which tenant an API consumer belongs to, and authorise them to manage and operate within that tenant?</li>
<li>How can we mitigate the security risk associated with a leaked pre-shared key/token?&quot;</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-drivers">Decision Drivers<a href="#decision-drivers" class="hash-link" aria-label="Direct link to Decision Drivers" title="Direct link to Decision Drivers">​</a></h2>
<ul>
<li>The complexity of the solution to implement, run and maintain</li>
<li>Ability to offer solution as SaaS offering as well as self-hosted option</li>
<li>Use industry standard approaches for frictionless adoption</li>
<li>Not having to roll our own AuthN/AuthZ implementations [Engineering principle: build differentiating value]</li>
<li>Ability to effectively mitigate pre-shared key security risk</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="considered-options">Considered Options<a href="#considered-options" class="hash-link" aria-label="Direct link to Considered Options" title="Direct link to Considered Options">​</a></h2>
<p>All options use OIDC and the Client Credentials Grant flow which is suitable for machine-to-machine use.</p>
<p>We have not included an option where we write our own AuthN/AuthZ implementation. All options require an additional component to be added to the stack to store identity related data [Users, roles etc] and to potentially act as a Policy Decision Point (PDP), Policy Administration Point (PAP) and a Policyf Information Point (PIP).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak-as-authnauthz">Keycloak as AuthN/AuthZ<a href="#keycloak-as-authnauthz" class="hash-link" aria-label="Direct link to Keycloak as AuthN/AuthZ" title="Direct link to Keycloak as AuthN/AuthZ">​</a></h3>
<ul>
<li>Keycloak with opaque tokens (without digital signatures)</li>
<li>Keycloak with JWT tokens (without digital signatures)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak-as-authn-another-system-as-authz">Keycloak as AuthN, another system as AuthZ<a href="#keycloak-as-authn-another-system-as-authz" class="hash-link" aria-label="Direct link to Keycloak as AuthN, another system as AuthZ" title="Direct link to Keycloak as AuthN, another system as AuthZ">​</a></h3>
<ul>
<li>Keycloak with JWT tokens and Open Policy Agent (OPA) (without digital signatures)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="digital-signaturesproof-of-possession">Digital Signatures/Proof of Possession<a href="#digital-signaturesproof-of-possession" class="hash-link" aria-label="Direct link to Digital Signatures/Proof of Possession" title="Direct link to Digital Signatures/Proof of Possession">​</a></h3>
<ul>
<li>Keycloak with any token type with Demonstration of Proof of Possession (DPoP)</li>
<li>Keycloak with any token type with a custom scheme using Decentralized Identifiers (DIDs)</li>
<li>Keycloak with any token type using Mutual TLS (mTLS)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-outcome">Decision Outcome<a href="#decision-outcome" class="hash-link" aria-label="Direct link to Decision Outcome" title="Direct link to Decision Outcome">​</a></h2>
<p>Chosen option: &quot;Keycloak with JWT tokens (without digital signatures)&quot;, because it provides a balance between security, complexity, and maintainability while using industry-standard approaches, and reduces the need to develop custom AuthN/AuthZ implementations. Application layer can decode JWT and use scope and claims to identify tenant of the consumer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="positive-consequences">Positive Consequences<a href="#positive-consequences" class="hash-link" aria-label="Direct link to Positive Consequences" title="Direct link to Positive Consequences">​</a></h3>
<ul>
<li>Industry standard OAuth2/OIDC is used for authentication, ensuring compatibility with many services.</li>
<li>Utilizes Keycloak as an Identity Provider (IdP), providing a centralized and robust service for managing identities.</li>
<li>JWT tokens allow claims and scopes to be directly embedded in the token, which helps in authorization.</li>
<li>APISIX, acting as the Policy Enforcement Point (PEP), can validate JWT tokens without a round trip to Keycloak.</li>
<li>Risk of key/token leakage is reduced as compared to pre-shared keys.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="negative-consequences">Negative Consequences<a href="#negative-consequences" class="hash-link" aria-label="Direct link to Negative Consequences" title="Direct link to Negative Consequences">​</a></h3>
<ul>
<li>Complexity of JWT token management, including key rotation and revocation.</li>
<li>Need for a caching and refresh strategy when verifying JWT in the APISIX and application layer.</li>
<li>Possible increased latency due to JWT verification at both APISIX and application layers.</li>
<li>Reupidation threat minimised by short OIDC access token lifetime but not fully mitigated as no digital signature implemented.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pros-and-cons-of-the-options">Pros and Cons of the Options<a href="#pros-and-cons-of-the-options" class="hash-link" aria-label="Direct link to Pros and Cons of the Options" title="Direct link to Pros and Cons of the Options">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-use-of-keycloak-in-general">The use of Keycloak in general<a href="#the-use-of-keycloak-in-general" class="hash-link" aria-label="Direct link to The use of Keycloak in general" title="Direct link to The use of Keycloak in general">​</a></h3>
<ul>
<li>Good, becasue APISIX and Keycloak are easy to integrate with well documented plugins.</li>
<li>Bad, because of the need to run Keycloak [compute resources and management overhead].</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak-with-opaque-tokens-without-digital-signatures">Keycloak with opaque tokens (without digital signatures)<a href="#keycloak-with-opaque-tokens-without-digital-signatures" class="hash-link" aria-label="Direct link to Keycloak with opaque tokens (without digital signatures)" title="Direct link to Keycloak with opaque tokens (without digital signatures)">​</a></h3>
<p><em>Keycloak is utilized for authentication, whereas authorisation requires APISIX and the application layer to make a call to Keycloak. This is because the opaque token, which cannot be decoded outside of Keycloak, doesn&#x27;t contain any permission-related information, necessitating the authorisation check.</em></p>
<ul>
<li>Good, because it simplifies token management.</li>
<li>Good, because tokens are not self-contained and therefore don&#x27;t expose any information.</li>
<li>Bad, because it requires a round trip to Keycloak to validate each token and perform authorisation checks, increasing latency.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak-with-jwt-tokens-without-digital-signatures">Keycloak with JWT tokens (without digital signatures)<a href="#keycloak-with-jwt-tokens-without-digital-signatures" class="hash-link" aria-label="Direct link to Keycloak with JWT tokens (without digital signatures)" title="Direct link to Keycloak with JWT tokens (without digital signatures)">​</a></h3>
<p><em>Keycloak is utilized for authentication, while authorisation is handled by APISIX and the application layer. Both the APISIX and application layer need to call Keycloak&#x27;s JSON Web Key Set (JWKS) endpoint to retrieve public keys to decode and validate JWTs. However, the actual authorisation process is handled internally, leveraging data added to JWTs as part of scope and claims. This approach reduces latency compared to the authorisation checks required for opaque tokens.</em></p>
<ul>
<li>Good, because JWT tokens can be validated by APISIX without a round trip to Keycloak.</li>
<li>Good, because claims and scopes can be embedded directly in the token.</li>
<li>Bad, because it introduces complexity around JWT management, including key rotation and revocation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak-with-jwt-tokens-and-open-policy-agent-opa-without-digital-signatures">Keycloak with JWT tokens and Open Policy Agent (OPA) (without digital signatures)<a href="#keycloak-with-jwt-tokens-and-open-policy-agent-opa-without-digital-signatures" class="hash-link" aria-label="Direct link to Keycloak with JWT tokens and Open Policy Agent (OPA) (without digital signatures)" title="Direct link to Keycloak with JWT tokens and Open Policy Agent (OPA) (without digital signatures)">​</a></h3>
<p><em>Keycloak is utilized for authentication, while APISIX and the application layer make a call to an OPA service for authorisation. Additionally, they need to contact Keycloak&#x27;s JWKS endpoint to retrieve public keys, enabling them to decode and validate JWTs. Authorisation policies are articulated using the powerful OPA language.</em></p>
<ul>
<li>Good, because it provides a powerful and flexible approach to authorisation.</li>
<li>Good, because it works well with JWT tokens, enabling authorization checks to be performed based on JWT claims.</li>
<li>Bad, because it introduces additional complexity and another component to maintain (in addition to Keycloak).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak-with-any-token-type-with-dpop">Keycloak with any token type with DPoP<a href="#keycloak-with-any-token-type-with-dpop" class="hash-link" aria-label="Direct link to Keycloak with any token type with DPoP" title="Direct link to Keycloak with any token type with DPoP">​</a></h3>
<p>*Only works in oAuth2/OIDC flow</p>
<ul>
<li>Good, because DPoP provides a method for binding access tokens to a particular client.</li>
<li>Good, because it enhances the security by reducing the threat of token theft.</li>
<li>Bad, because it introduces additional complexity around token management.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak-with-any-token-type-with-a-custom-scheme-using-dids">Keycloak with any token type with a custom scheme using DIDs<a href="#keycloak-with-any-token-type-with-a-custom-scheme-using-dids" class="hash-link" aria-label="Direct link to Keycloak with any token type with a custom scheme using DIDs" title="Direct link to Keycloak with any token type with a custom scheme using DIDs">​</a></h3>
<ul>
<li>Good, because DIDs provide a self-sovereign method of identity verification.</li>
<li>Good, because it enhances security by ensuring that only the valid owner of a DID can authenticate.</li>
<li>Bad, because it adds a considerable amount of complexity to token management, and DIDs are still relatively new and may not be widely adopted or fully standardized.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keycloak-with-any-token-type-using-mutual-tls-mtls">Keycloak with any token type using Mutual TLS (mTLS)<a href="#keycloak-with-any-token-type-using-mutual-tls-mtls" class="hash-link" aria-label="Direct link to Keycloak with any token type using Mutual TLS (mTLS)" title="Direct link to Keycloak with any token type using Mutual TLS (mTLS)">​</a></h3>
<ul>
<li>Good, because it provides a strong method of security by requiring both client and server to authenticate each other.</li>
<li>Good, because it mitigates repudiation threats.</li>
<li>Bad, because it introduces complexity around certificate management and may add additional overhead in terms of performance.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h2>
<ul>
<li><a href="https://www.keycloak.org/docs/latest/" target="_blank" rel="noopener noreferrer">Keycloak documentation</a></li>
<li><a href="https://apisix.apache.org/docs/" target="_blank" rel="noopener noreferrer">APISIX documentation</a></li>
<li><a href="https://www.openpolicyagent.org/docs/" target="_blank" rel="noopener noreferrer">Open Policy Agent (OPA) documentation</a></li>
<li><a href="https://jwt.io/introduction/" target="_blank" rel="noopener noreferrer">JWT (JSON Web Tokens) Introduction</a></li>
<li><a href="https://oauth.net/2/" target="_blank" rel="noopener noreferrer">OAuth 2.0 documentation</a></li>
<li><a href="https://tools.ietf.org/id/draft-ietf-oauth-dpop-03.html" target="_blank" rel="noopener noreferrer">Information on OAuth 2.0 Token Binding - DPoP</a></li>
<li><a href="https://www.w3.org/TR/did-core/" target="_blank" rel="noopener noreferrer">Decentralized Identifiers (DIDs) documentation</a></li>
<li><a href="https://zitadel.com/blog/jwt-vs-opaque-tokens" target="_blank" rel="noopener noreferrer">JWT vs Opaque Tokens</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data isolation for multi-tenancy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/identus-docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Apollo as centralised and secure cryptography management module</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context-and-problem-statement" class="table-of-contents__link toc-highlight">Context and Problem Statement</a></li><li><a href="#decision-drivers" class="table-of-contents__link toc-highlight">Decision Drivers</a></li><li><a href="#considered-options" class="table-of-contents__link toc-highlight">Considered Options</a><ul><li><a href="#keycloak-as-authnauthz" class="table-of-contents__link toc-highlight">Keycloak as AuthN/AuthZ</a></li><li><a href="#keycloak-as-authn-another-system-as-authz" class="table-of-contents__link toc-highlight">Keycloak as AuthN, another system as AuthZ</a></li><li><a href="#digital-signaturesproof-of-possession" class="table-of-contents__link toc-highlight">Digital Signatures/Proof of Possession</a></li></ul></li><li><a href="#decision-outcome" class="table-of-contents__link toc-highlight">Decision Outcome</a><ul><li><a href="#positive-consequences" class="table-of-contents__link toc-highlight">Positive Consequences</a></li><li><a href="#negative-consequences" class="table-of-contents__link toc-highlight">Negative Consequences</a></li></ul></li><li><a href="#pros-and-cons-of-the-options" class="table-of-contents__link toc-highlight">Pros and Cons of the Options</a><ul><li><a href="#the-use-of-keycloak-in-general" class="table-of-contents__link toc-highlight">The use of Keycloak in general</a></li><li><a href="#keycloak-with-opaque-tokens-without-digital-signatures" class="table-of-contents__link toc-highlight">Keycloak with opaque tokens (without digital signatures)</a></li><li><a href="#keycloak-with-jwt-tokens-without-digital-signatures" class="table-of-contents__link toc-highlight">Keycloak with JWT tokens (without digital signatures)</a></li><li><a href="#keycloak-with-jwt-tokens-and-open-policy-agent-opa-without-digital-signatures" class="table-of-contents__link toc-highlight">Keycloak with JWT tokens and Open Policy Agent (OPA) (without digital signatures)</a></li><li><a href="#keycloak-with-any-token-type-with-dpop" class="table-of-contents__link toc-highlight">Keycloak with any token type with DPoP</a></li><li><a href="#keycloak-with-any-token-type-with-a-custom-scheme-using-dids" class="table-of-contents__link toc-highlight">Keycloak with any token type with a custom scheme using DIDs</a></li><li><a href="#keycloak-with-any-token-type-using-mutual-tls-mtls" class="table-of-contents__link toc-highlight">Keycloak with any token type using Mutual TLS (mTLS)</a></li></ul></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>