<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-adrs docs-version-current docs-doc-page docs-doc-id-decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Hierarchical deterministic key generation algorithm | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" property="og:title" content="Hierarchical deterministic key generation algorithm | Hyperledger Identus"><meta data-rh="true" name="description" content="- Status: accepted"><meta data-rh="true" property="og:description" content="- Status: accepted"><link data-rh="true" rel="icon" href="/identus-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm" hreflang="x-default"><link rel="stylesheet" href="/identus-docs/assets/css/styles.7aa07c05.css">
<script src="/identus-docs/assets/js/runtime~main.a65a7890.js" defer="defer"></script>
<script src="/identus-docs/assets/js/main.ac942653.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/identus-docs/"><div class="navbar__logo"><img src="/identus-docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/identus-docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/identus-docs/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/identus-docs/tutorials/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/identus-docs/adrs/">ADRs</a><a class="navbar__item navbar__link" href="/identus-docs/agent-api/">Agent API</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm">SDKs</a><ul class="dropdown__menu"><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-swift/documentation/edgeagentsdk/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Swift<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/identus-docs/identus-edge-agent-sdk-ts/sdk">Edge Agent SDK Typescript</a></li><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-kmp/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Kotlin Multiplatform<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/input-output-hk/prism-did-method-spec/blob/main/w3c-spec/PRISM-method.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PRISM DID Spec<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/adrs/">ADRs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/adrs/template">Template</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/identus-docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Decisions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Use Markdown Architectural Decision Records</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification">Using tapir library as a DSL for OpenAPI specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-10-06-store-private-keys-of-issuers-inside-prism-agent">Store private keys of Issuers inside the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-01-18-quill-library-for-sql-statement-generation">Quill library for SQL statement generation and validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-04-05-did-linked-resources">DID-linked-resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-09-message-routing-for-multi-tenant">Routing Requests to the Correct Tenant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-15-mediator-message-storage">Mediator message storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm">Hierarchical deterministic key generation algorithm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy">Data isolation for multi-tenancy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module">Apollo as centralised and secure cryptography management module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism">Performance framework for the Identus platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-09-26-use-keycloak-authorisation-service-for-managing-wallet-permissions">Use keycloak authorisation service for managing wallet permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-09-28-revocation-status-list-expansion-strategy">JWT credential revocation status list expansion strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-03-use-jwt-claims-for-agent-admin-auth">Use JWT claims for agent admin access control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-15-Error-handling-report-problem-agent">Error Handling Report Problem for Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively">Use ZIO Failures and Defects Effectively</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-03-07-handle-errors-in-bg-jobs-by-storing-on-state-records-and-sending-via-webhooks">Handle errors in background jobs by storing on state records and sending via webhooks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-05-20-use-did-urls-to-reference-resources">Storage for SSI related resources</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/identus-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Decisions</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Hierarchical deterministic key generation algorithm</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Hierarchical deterministic key generation algorithm</h1>
<ul>
<li>Status: accepted</li>
<li>Deciders: Jesus Diaz Vico, Ezequiel Postan, Pat Losoponkul, Yurii Shynbuiev</li>
<li>Date: 2023-05-16</li>
<li>Revision-date: 2024-06-06</li>
<li>Tags: key management, hierarchical deterministic, key derivation</li>
</ul>
<p>Technical Story:</p>
<p>Current ADR is based on the Research Spike <a href="https://drive.google.com/file/d/1SRHWRqY1C88eVuaS1v_uIAt-LNTLi9aO/view" target="_blank" rel="noopener noreferrer">Evaluation of Using a Single Mnemonic both for Cryptocurrency and Identity Wallets</a> document was written by Atala engineers:</p>
<ul>
<li>Jesus Diaz Vico (Atala Semantics team)</li>
<li>Christos KK Loverdos (Atala Technical Director)</li>
<li>Ezequiel Postan (Atala Semantics team)</li>
<li>Tony Rose (Atala Head of Product)</li>
</ul>
<p>Reviewed in 2024 by Atala engineers:</p>
<ul>
<li>Jesus Diaz Vico</li>
<li>Ezequiel Postan</li>
<li>Pat Losoponkul</li>
<li>Gonçalo Frade</li>
<li>Yurii Shynbuiev</li>
</ul>
<p>The document covers motivation, the overview of BIP32-based HD wallets, and the main concept and implementation details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-and-problem-statement">Context and Problem Statement<a class="hash-link" aria-label="Direct link to Context and Problem Statement" title="Direct link to Context and Problem Statement" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#context-and-problem-statement">​</a></h2>
<p>The Identus Platform must provide the hierarchical deterministic (HD) key derivation algorithm for the identity wallets managed by the platform (Cloud Agent and SDKs)</p>
<p>HD key derivation can be used for both <code>managed</code> and <code>unmanaged</code> solutions. In both cases, the key material is created from the <code>seed</code>.</p>
<p>In the case of a <code>managed</code> solution, the keys are created by the <code>Agent</code> or <code>SDK</code> and stored in the <code>secured storage</code> that is managed by the Identus platform.</p>
<p>In the case of an <code>unmanaged</code> solution, the key material is created by the tools (for instance, <code>identus-cli</code>) following similar rules, and is stored on the client side in the <code>secret storage</code> managed by the client.</p>
<p>We are going to be using different derivation implementations for secp256k1 and ed25519.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="out-of-the-scope">Out of the Scope<a class="hash-link" aria-label="Direct link to Out of the Scope" title="Direct link to Out of the Scope" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#out-of-the-scope">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="didpeer"><code>did:peer</code><a class="hash-link" aria-label="Direct link to didpeer" title="Direct link to didpeer" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#didpeer">​</a></h3>
<p>DID peer key material derivation is out of the scope of this ADR, so this type of DIDs is created dynamically from the secure random</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recovery-procedure">Recovery Procedure<a class="hash-link" aria-label="Direct link to Recovery Procedure" title="Direct link to Recovery Procedure" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#recovery-procedure">​</a></h3>
<p>Key material recovery procedure is out of the scope of this ADR, but the main idea is the following: having a <code>seed</code> and the latest versions of the DID Documents published on-chain it is possible to recover all the key materials related to the latest state of the identity wallet related to DIDs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-details">Implementation details<a class="hash-link" aria-label="Direct link to Implementation details" title="Direct link to Implementation details" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#implementation-details">​</a></h3>
<p>The HD key derivation algorithm is a part of the Apollo building block, the choice of the programming language is up to the engineering team.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="secure-storage">Secure Storage<a class="hash-link" aria-label="Direct link to Secure Storage" title="Direct link to Secure Storage" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#secure-storage">​</a></h3>
<p>Secure store implementation is a matter of another ADR. By now, the Hashicorp Vault is going to be used by the Identus platform by default.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backward-compatibility-with-the-prism-v14">Backward Compatibility with the PRISM v1.4<a class="hash-link" aria-label="Direct link to Backward Compatibility with the PRISM v1.4" title="Direct link to Backward Compatibility with the PRISM v1.4" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#backward-compatibility-with-the-prism-v14">​</a></h3>
<p>The current decision doesn&#x27;t have backward compatibility with the PRISM v1.4, but it can be mitigated by switching to the <code>unmanaged</code> way of key management for the DIDs created in v1.4 or by implementing the backward compatibility module in the Identus Platform</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-drivers">Decision Drivers<a class="hash-link" aria-label="Direct link to Decision Drivers" title="Direct link to Decision Drivers" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#decision-drivers">​</a></h2>
<ul>
<li>Deterministic key derivation for the Identus Platform and in all components: Cloud Agent (JVM), Identity Wallets (Android, iOS, Web)</li>
<li>Possibility to use the same <code>seed</code> value for <code>crypto</code> and <code>identity</code> wallets.</li>
<li>Compliance with BIP32 specification</li>
<li>Key material migration between the wallets</li>
<li>Key material recovery in case of disaster</li>
<li>We must use different derivation standards bip32 with secp256k1 and ed25519-bip32</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="considered-option">Considered Option<a class="hash-link" aria-label="Direct link to Considered Option" title="Direct link to Considered Option" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#considered-option">​</a></h2>
<p>Implement the HD key derivation algorithm according to the research spike for all the components of the Identus Platform.
The derivation path contains the following segments/layers:</p>
<p>m/wallet-purpose&#x27;/did-method&#x27;/did-index&#x27;/key-purpose&#x27;/key-index&#x27;</p>
<p><code>wallet purpose</code> is used to distinguish the wallet purpose for the identity wallet and is a constant for the Identus platform <code>0x1D</code>, which looks like ID</p>
<p><code>did-method</code> - the DID method that the key will be generated for. The value of <code>did-method</code> should be registered. The following are available values for the <code>did-method</code>:</p>
<ul>
<li>PRISM DID method - <code>0x1d</code></li>
</ul>
<p><code>did-index</code> - the index of the DID, it&#x27;s possible to create</p>
<p><code>key-purpose</code> - the purpose of the key associated with the DID. There are the following available values for the <code>key purpose</code>:</p>
<ul>
<li>master key 1 - is the most privileged key type, when any other key is lost, you could use this to recover the others</li>
<li>issuing key 2 - is used for issuing credentials only, it should be kept in a safe place to avoid malicious credentials being issued.</li>
<li>key-agreement key 3 - is used to establish a shared symmetric key for secure end-to-end communication, use this key type to encrypt the content.</li>
<li>authentication key 4 - is used to authenticate requests or log into services.</li>
<li>revocation key 5 - is used for revoking credentials only, it should be kept in a safe place to avoid malicious credentials being issued.</li>
<li>capability-invocation key 6 - is used to specify a verification method that might be used by the DID subject to invoke a cryptographic capability, such as the authorization to update the DID Document.</li>
<li>capability-delegation key 7 - is used to specify a mechanism that might be used by the DID subject to delegate a cryptographic capability to another party, such as delegating the authority to access a specific HTTP API to a subordinate.</li>
</ul>
<p><code>key-index</code> - the index of the key pair</p>
<p>In order to generate key material (private and public keys):</p>
<ul>
<li>Secp256k1 ellipstic curve will be used with standard bip32 derivation</li>
<li>Curve25519 (Ed25519) will be used with the standard bip32 implementation for <a href="https://ieeexplore.ieee.org/document/7966967" target="_blank" rel="noopener noreferrer">ed25519</a></li>
<li>Future implementations will require their own implementations of the derive function, and very potentially at some point we may want to rework bip32 implementation to make it more agnostic, because a high percentage of the code is going to be the same.</li>
</ul>
<p><code>Seed</code> entropy must be used for the HD algorithm is 256 bits which corresponds to 24 words mnemonic</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-outcome">Decision Outcome<a class="hash-link" aria-label="Direct link to Decision Outcome" title="Direct link to Decision Outcome" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#decision-outcome">​</a></h2>
<p>The PRIMS platform uses HD key derivation algorithm for <code>managed</code> and <code>unmanaged</code> solutions based on the research spike the current ADR.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="positive-consequences">Positive Consequences<a class="hash-link" aria-label="Direct link to Positive Consequences" title="Direct link to Positive Consequences" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#positive-consequences">​</a></h3>
<ul>
<li>deterministic key material derivation among all components of the Identus platform</li>
<li>BIP32 compliance (for both secp256k1 and ed25519 with their corresponding implementations)</li>
<li>key material migration capability</li>
<li>key material recovery capability</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="negative-consequences">Negative Consequences<a class="hash-link" aria-label="Direct link to Negative Consequences" title="Direct link to Negative Consequences" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#negative-consequences">​</a></h3>
<ul>
<li>backward compatibility with the key material created by PRISM v1.4 version (can be mitigated by removing the <code>wallet_purpose</code> from the derivation path)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#links">​</a></h2>
<ul>
<li><a href="https://drive.google.com/file/d/1SRHWRqY1C88eVuaS1v_uIAt-LNTLi9aO/view" target="_blank" rel="noopener noreferrer">Evaluation of Using a Single Mnemonic both for Cryptocurrency and Identity Wallets</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/identus-docs/adrs/decisions/2023-05-15-mediator-message-storage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mediator message storage</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data isolation for multi-tenancy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#context-and-problem-statement">Context and Problem Statement</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#out-of-the-scope">Out of the Scope</a><ul><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#didpeer"><code>did:peer</code></a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#recovery-procedure">Recovery Procedure</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#implementation-details">Implementation details</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#secure-storage">Secure Storage</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#backward-compatibility-with-the-prism-v14">Backward Compatibility with the PRISM v1.4</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#decision-drivers">Decision Drivers</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#considered-option">Considered Option</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#decision-outcome">Decision Outcome</a><ul><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#positive-consequences">Positive Consequences</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#negative-consequences">Negative Consequences</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm#links">Links</a></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>