<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-adrs docs-version-current docs-doc-page docs-doc-id-decisions/2024-01-16-use-zio-failures-and-defects-effectively" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Use ZIO Failures and Defects Effectively | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger.github.io/identus-docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" property="og:title" content="Use ZIO Failures and Defects Effectively | Hyperledger Identus"><meta data-rh="true" name="description" content="- Status: accepted"><meta data-rh="true" property="og:description" content="- Status: accepted"><link data-rh="true" rel="icon" href="/identus-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively" hreflang="x-default"><link rel="stylesheet" href="/identus-docs/assets/css/styles.3cf2f599.css">
<script src="/identus-docs/assets/js/runtime~main.3ee30b35.js" defer="defer"></script>
<script src="/identus-docs/assets/js/main.ec3f1672.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/identus-docs/"><div class="navbar__logo"><img src="/identus-docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/identus-docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/identus-docs/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/identus-docs/tutorials/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/identus-docs/adrs/">ADRs</a><a class="navbar__item navbar__link" href="/identus-docs/agent-api/">Agent API</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">SDKs</a><ul class="dropdown__menu"><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-swift/documentation/edgeagentsdk/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Swift<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/identus-docs/identus-edge-agent-sdk-ts/sdk">Edge Agent SDK Typescript</a></li><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-kmp/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Kotlin Multiplatform<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/input-output-hk/prism-did-method-spec/blob/main/w3c-spec/PRISM-method.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PRISM DID Spec<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/adrs/">ADRs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/adrs/template">Template</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/identus-docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Decisions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Use Markdown Architectural Decision Records</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification">Using tapir library as a DSL for OpenAPI specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2022-10-06-store-private-keys-of-issuers-inside-prism-agent">Store private keys of Issuers inside the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-01-18-quill-library-for-sql-statement-generation">Quill library for SQL statement generation and validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-04-05-did-linked-resources">DID-linked-resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-09-message-routing-for-multi-tenant">Routing Requests to the Correct Tenant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-15-mediator-message-storage">Mediator message storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm">Hierarchical deterministic key generation algorithm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy">Data isolation for multi-tenancy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module">Apollo as centralised and secure cryptography management module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism">Performance framework for the Identus platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-09-26-use-keycloak-authorisation-service-for-managing-wallet-permissions">Use keycloak authorisation service for managing wallet permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2023-09-28-revocation-status-list-expansion-strategy">JWT credential revocation status list expansion strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-03-use-jwt-claims-for-agent-admin-auth">Use JWT claims for agent admin access control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-15-Error-handling-report-problem-agent">Error Handling Report Problem for Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/identus-docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively">Use ZIO Failures and Defects Effectively</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-03-07-handle-errors-in-bg-jobs-by-storing-on-state-records-and-sending-via-webhooks">Handle errors in background jobs by storing on state records and sending via webhooks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/adrs/decisions/2024-05-20-use-did-urls-to-reference-resources">Storage for SSI related resources</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/identus-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Decisions</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Use ZIO Failures and Defects Effectively</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use ZIO Failures and Defects Effectively</h1></header>
<ul>
<li>Status: accepted</li>
<li>Deciders: Fabio Pinheiro, Shailesh Patil, Pat Losoponkul, Yurii Shynbuiev, David Poltorak, Benjamin Voiturier</li>
<li>Date: 2024-03-29</li>
<li>Tags: error-handling, zio</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-and-problem-statement">Context and Problem Statement<a href="#context-and-problem-statement" class="hash-link" aria-label="Direct link to Context and Problem Statement" title="Direct link to Context and Problem Statement">​</a></h2>
<p>ZIO is a powerful and purely functional library for building scalable and resilient applications in Scala. However,
effectively handling errors within the context of ZIO presents challenges that must be addressed.</p>
<p>Within our software development projects utilising ZIO, the management and handling of errors have emerged as areas
requiring more clarity and strategy. The existing practices have shown limitations in terms of their efficiency and
comprehensiveness.</p>
<p>The key issues are:</p>
<ol>
<li><strong>Lack of Consistent Error Handling Strategies</strong>: There&#x27;s inconsistency in error handling across different modules
and components of our ZIO-based applications, making it challenging to maintain a unified approach.</li>
<li><strong>Understanding and Communicating Errors</strong>: There&#x27;s a need for a clearer method to categorise errors and communicate
these effectively within the team and across various layers, facilitating quicker identifications and resolutions.</li>
<li><strong>Optimising Error Recovery Mechanisms</strong>: While ZIO provides powerful abstractions for error recovery, there&#x27;s a
necessity to optimise these mechanisms to ensure graceful degradation and resilience in our applications.</li>
</ol>
<p>This ADR aims to explore and define strategies for utilising ZIO&#x27;s capabilities more effectively in handling errors. It
will outline decision drivers, available options, their pros and cons, and ultimately, the recommended approach to
enhance our error management practices with the ZIO framework.</p>
<p>Effective management of errors directly impacts the reliability, maintainability, and customer experience of our
applications.</p>
<p>By addressing the challenges of consistent error handling, we aim to enhance the stability of our products, ensuring
reduced downtime, clearer communication with customers through structured error messages, and quicker issue
resolution.</p>
<p>This not only improves the overall customer experience but also accelerates feature delivery as developers can focus
more on implementing new functionalities rather than troubleshooting ad-hoc errors. The resulting streamlined
development process contributes to cost reduction and optimised resource allocation.</p>
<p>In essence, these efforts are customer-centric, aiming to deliver a reliable, efficient, and customer-friendly service
interface that positively impacts the overall customer experience and product adoption.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-drivers">Decision Drivers<a href="#decision-drivers" class="hash-link" aria-label="Direct link to Decision Drivers" title="Direct link to Decision Drivers">​</a></h2>
<ol>
<li><strong>Consistency and Standardization</strong>: A consistent and standardised approach to error handling across different
modules and components of our ZIO applications is crucial. This consistency will ease code readability, maintenance,
and team collaboration.</li>
<li><strong>Robustness and Resilience</strong>: A key driver is to harden our applications against failures by leveraging ZIO&#x27;s
powerful error recovery mechanisms. Enhancing the robustness of our applications will improve their resilience in
adverse conditions.</li>
<li><strong>Traceability and Debugging</strong>: Reducing debugging time and efforts associated with error resolution is another
driving factor. An efficient error-handling strategy should enable traceability and quicker identification,
communication, and resolution of errors.</li>
<li><strong>User Experience and Reliability</strong>: Improving the quality and clarity of error messages reported to our users is a
key driver. We aim to refine error messages to enable users to better understand what’s going on and respond to
issues,
thereby enhancing the user experience and the overall reliability of our applications.</li>
<li><strong>Alignment with Best Practices</strong>: Aligning our error-handling strategies with industry best practices and leveraging
the full potential of ZIO&#x27;s error management features is a driver. Adhering to established standards can lead to more
effective and maintainable code.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="considered-options">Considered Options<a href="#considered-options" class="hash-link" aria-label="Direct link to Considered Options" title="Direct link to Considered Options">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-1-continue-with-the-current-error-handling-strategy">Option 1: Continue With The Current Error Handling Strategy<a href="#option-1-continue-with-the-current-error-handling-strategy" class="hash-link" aria-label="Direct link to Option 1: Continue With The Current Error Handling Strategy" title="Direct link to Option 1: Continue With The Current Error Handling Strategy">​</a></h3>
<p>Continuing with the existing &quot;so-so&quot; error handling strategy currently in place within our ZIO applications without
significant modifications or improvements.</p>
<p>Pros:</p>
<ul>
<li>Maintains continuity with current practices, potentially requiring minimal adjustments and avoiding immediate
disruptions to ongoing projects.</li>
</ul>
<p>Cons:</p>
<ul>
<li>Inconsistencies in the code base across the components and services may persist, leading to potential challenges in
maintenance and scalability.</li>
<li>Engineers may spend time reinventing error-handling solutions rather than leveraging established best practices or
frameworks.</li>
<li>No significant improvement in terms of traceability and problem debugging, potentially hindering the resolution of
issues and defects.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-2-leverage-zio-failures-and-defects-effectively">Option 2: Leverage ZIO Failures And Defects Effectively<a href="#option-2-leverage-zio-failures-and-defects-effectively" class="hash-link" aria-label="Direct link to Option 2: Leverage ZIO Failures And Defects Effectively" title="Direct link to Option 2: Leverage ZIO Failures And Defects Effectively">​</a></h3>
<p>Adopting best practices for error handling within ZIO applications and effectively utilising ZIO Failures and Defects,
defining and implementing stricter guidelines and protocols for error handling.</p>
<p>Pros:</p>
<ul>
<li>Ensures adherence to established best practices, promoting code consistency, reliability, and scalability across
various components and services.</li>
<li>Reduces the need for developers to reinvent error-handling solutions, allowing them to leverage proven strategies and
frameworks.</li>
<li>Improves traceability and problem debugging by employing standardised error-handling practices, facilitating quicker
issue identification and resolution.</li>
</ul>
<p>Cons:</p>
<ul>
<li>Will require adjustments to current code and practices, necessitating time and effort for implementation.Actual impact
and workload still needs to be identified.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-outcome">Decision Outcome<a href="#decision-outcome" class="hash-link" aria-label="Direct link to Decision Outcome" title="Direct link to Decision Outcome">​</a></h2>
<p>It has been decided to pursue Option 2: <strong>Leverage ZIO Failures and Defects Effectively</strong>. This decision aligns with our
commitment to enhancing the reliability, scalability, and maintainability of our applications.</p>
<p>While we acknowledge this option requires more refactoring, its long-term benefits in terms of code quality, developer
efficiency, and robust error management outweigh the associated refactoring efforts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="option-2---general-implementation-rules-and-principles">Option 2 - General Implementation Rules and Principles<a href="#option-2---general-implementation-rules-and-principles" class="hash-link" aria-label="Direct link to Option 2 - General Implementation Rules and Principles" title="Direct link to Option 2 - General Implementation Rules and Principles">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="case-1-when-designing-a-component-or-service">Case 1: When designing a component or service<a href="#case-1-when-designing-a-component-or-service" class="hash-link" aria-label="Direct link to Case 1: When designing a component or service" title="Direct link to Case 1: When designing a component or service">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="carefully-segregate-error-types">Carefully Segregate Error Types<a href="#carefully-segregate-error-types" class="hash-link" aria-label="Direct link to Carefully Segregate Error Types" title="Direct link to Carefully Segregate Error Types">​</a></h4>
<p>When designing a new component or service, the nature of anticipated errors should be carefully considered, and a clear
distinction between expected errors (i.e. ZIO Failures or domain-specific errors) and unexpected errors (i.e. ZIO
Defects) should be made.</p>
<p>This segregation should be done according to the principles outlined in
the <a href="https://zio.dev/reference/error-management/types" target="_blank" rel="noopener noreferrer">ZIO Types of Errors</a> documentation section.
That is, carefully distinguishing between:</p>
<ul>
<li>
<p><strong>ZIO Failures</strong></p>
<ul>
<li>The expected/recoverable errors (i.e. domain-specific errors).</li>
<li>Declared in the Error channel of the effect =&gt; ZIO[R, E, A].</li>
<li>Supposed to be handled by the caller to prevent call stack propagation.</li>
</ul>
</li>
<li>
<p><strong>ZIO Defects</strong></p>
<ul>
<li>The unexpected/unrecoverable errors.</li>
<li>Not represented in the ZIO effect.</li>
<li>We do NOT expect the caller to handle them.</li>
<li>Propagated throughout the call stack until converted to a Failure or logged for traceability and debugging
purposes by
the uppermost layer.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-adt-to-model-zio-failures">Use ADT to Model ZIO Failures<a href="#use-adt-to-model-zio-failures" class="hash-link" aria-label="Direct link to Use ADT to Model ZIO Failures" title="Direct link to Use ADT to Model ZIO Failures">​</a></h4>
<p>Use <strong>Algebraic Data Types</strong> (ADTs) to model domain-specific errors as ZIO failures within the component/service
interface.</p>
<p><em>Implementation tips:</em></p>
<ul>
<li><strong>Use a sealed trait or abstract class</strong> to represent the hierarchy of ZIO Failures, allowing for a well-defined set
of error possibilities.</li>
<li><strong>Define specific error cases within the companion object</strong> of the sealed trait. This practice prevents potential
conflicts when importing errors with common names (e.g. RecordNotFoundError), allowing users to prefix them with the
name of the parent sealed trait for better code clarity.</li>
</ul>
<p><em>Example:</em></p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sealed trait DomainError</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">object DomainError {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  final case class BusinessLogicError(message: String) extends DomainError</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  final case class DataValidationError(message: String) extends DomainError</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-scala-3-union-types-to-be-more-specific-about-zio-failure-types">Use Scala 3 Union Types to Be More Specific About ZIO Failure Types<a href="#use-scala-3-union-types-to-be-more-specific-about-zio-failure-types" class="hash-link" aria-label="Direct link to Use Scala 3 Union Types to Be More Specific About ZIO Failure Types" title="Direct link to Use Scala 3 Union Types to Be More Specific About ZIO Failure Types">​</a></h4>
<p>Using the Scala 3 Union Types feature to declare the expected failures of a ZIO effect should be preferred over using
the broader and more generic top-level sealed trait. This allows for a more explicit and detailed definition of
potential failure scenarios and enhances error handling accuracy on the caller side.</p>
<p>This principle is outlined in
the <a href="https://zio.dev/reference/error-management/best-practices/union-types" target="_blank" rel="noopener noreferrer">following section</a> of the ZIO Error
Management Best Practices documentation.</p>
<p><em>Example:</em></p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">trait MyService {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  def myMethod(): ZIO[Any, BusinessLogicError | DataValidationError, Unit]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dont-type-unexpected-errors-ie-zio-defects">Don’t Type Unexpected Errors (i.e. ZIO Defects)<a href="#dont-type-unexpected-errors-ie-zio-defects" class="hash-link" aria-label="Direct link to Don’t Type Unexpected Errors (i.e. ZIO Defects)" title="Direct link to Don’t Type Unexpected Errors (i.e. ZIO Defects)">​</a></h4>
<p>When we first discover typed errors, it may be tempting to put every error into the ZIO failure type parameter/channel.
That is a mistake because we can&#x27;t recover from all types of errors. When we encounter unexpected errors we can&#x27;t do
anything with, we should let the application die (i.e. the ZIO fiber). This is known as the “Let it Crash” principle,
and it is a good approach for all unexpected errors.</p>
<p>This principle is outlined in
the <a href="https://zio.dev/reference/error-management/best-practices/unexpected-errors" target="_blank" rel="noopener noreferrer">following section</a> of the ZIO Error
Management Best Practices documentation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="case-2-when-calling-an-existing-component-or-service">Case 2: When calling an existing component or service<a href="#case-2-when-calling-an-existing-component-or-service" class="hash-link" aria-label="Direct link to Case 2: When calling an existing component or service" title="Direct link to Case 2: When calling an existing component or service">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="only-catch-failures-you-effectively-handle">Only Catch Failures You Effectively Handle<a href="#only-catch-failures-you-effectively-handle" class="hash-link" aria-label="Direct link to Only Catch Failures You Effectively Handle" title="Direct link to Only Catch Failures You Effectively Handle">​</a></h4>
<p>As a user of an existing component or service, you should exclusively catch failures that you are prepared to
effectively handle. Any unhandled failures should be transformed into defects and propagated through the call stack. You
should not expect callers of your component to handle lower-level failures that you do not handle.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-failure-wrappers-to-prevent-failures-leakage-from-lower-layers">Use Failure Wrappers To Prevent Failures Leakage From Lower Layers<a href="#use-failure-wrappers-to-prevent-failures-leakage-from-lower-layers" class="hash-link" aria-label="Direct link to Use Failure Wrappers To Prevent Failures Leakage From Lower Layers" title="Direct link to Use Failure Wrappers To Prevent Failures Leakage From Lower Layers">​</a></h4>
<p>Do not directly expose their failure types in your component interface when invoking lower-level components. Use
wrappers to encapsulate and abstract failure types originating from lower-level components, thus enhancing
loose coupling and safeguarding against leakage of underlying implementation details to the caller.</p>
<p>Using failure wrappers and propagating them <strong>should not be the default strategy</strong>. Lower-level failures should
primarily
be managed at your component implementation level, ensuring that it appropriately handles and recovers them.</p>
<p>Failures not handled within the component&#x27;s boundaries should preferably be transformed into defects whenever possible.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="do-not-reflexively-log-errors">Do not reflexively log errors<a href="#do-not-reflexively-log-errors" class="hash-link" aria-label="Direct link to Do not reflexively log errors" title="Direct link to Do not reflexively log errors">​</a></h4>
<p>Avoid catching a ZIO failure or defect solely for the purpose of logging it. Instead, consider allowing the error to
propagate through the call stack. It&#x27;s preferable to assume that the uppermost layer, commonly known as <strong>&#x27;the end of
the world&#x27; will handle the logging</strong> of those errors. This practice promotes a centralised and consistent logging
approach for better traceability and debugging.</p>
<p>This principle is outlined in
the <a href="https://zio.dev/reference/error-management/best-practices/logging-errors" target="_blank" rel="noopener noreferrer">following section</a> of the ZIO Error
Management Best Practices documentation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adopt-the-let-it-crash-principle-for-zio-defects">Adopt The “Let it Crash” Principle For ZIO Defects<a href="#adopt-the-let-it-crash-principle-for-zio-defects" class="hash-link" aria-label="Direct link to Adopt The “Let it Crash” Principle For ZIO Defects" title="Direct link to Adopt The “Let it Crash” Principle For ZIO Defects">​</a></h4>
<p>Adopt the “Let it Crash” principle for ZIO defects. Let them bubble up the call stack and crash the current ZIO fiber.
They will be handled/recovered at a higher level or logged appropriately “at the end of the world” by the uppermost
layer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="option-2---practical-implementation">Option 2 - Practical Implementation<a href="#option-2---practical-implementation" class="hash-link" aria-label="Direct link to Option 2 - Practical Implementation" title="Direct link to Option 2 - Practical Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="repository-layer">Repository Layer<a href="#repository-layer" class="hash-link" aria-label="Direct link to Repository Layer" title="Direct link to Repository Layer">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="try-using-defects-only-uio-or-urio">Try using defects only (<code>UIO</code> or <code>URIO</code>)<a href="#try-using-defects-only-uio-or-urio" class="hash-link" aria-label="Direct link to try-using-defects-only-uio-or-urio" title="Direct link to try-using-defects-only-uio-or-urio">​</a></h4>
<p>The repository layer leverages Doobie,
which <a href="https://tpolecat.github.io/doobie/docs/09-Error-Handling.html#about-exceptions" target="_blank" rel="noopener noreferrer">natively relies on unchecked exceptions</a>.
Doobie will report any database error as a subclass of <code>Throwable</code>, and its specific type will be directly
linked to the underlying database implementation (i.e. PostgreSQL). Handling it this way means there is no deterministic
way to recover
from an SQL execution error in a database-agnostic way.</p>
<p>A good approach is to use ZIO Defects to report repository errors, declaring all repository methods as <code>URIO</code>
or <code>UIO</code>(<a href="https://github.com/hyperledger/identus-cloud-agent/blob/main/connect/lib/core/src/main/scala/io/iohk/atala/connect/core/repository/ConnectionRepository.scala" target="_blank" rel="noopener noreferrer">example</a>).
Conversely, declaring them as <code>Task</code> assumes that the caller (i.e. service) can properly handle and
recover from the low-level and database-specific exceptions exposed in the error channel, which is a fallacy.</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">trait ConnectionRepository {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  def findAll: URIO[WalletAccessContext, Seq[ConnectionRecord]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Converting a ZIO <code>Task</code> to ZIO <code>UIO</code> can easily be done
using <code>ZIO#orDie</code>(<a href="https://github.com/hyperledger/identus-cloud-agent/blob/eb898e068f768507d6979a5d9bab35ef7ad4a045/connect/lib/sql-doobie/src/main/scala/io/iohk/atala/connect/sql/repository/JdbcConnectionRepository.scala#L114" target="_blank" rel="noopener noreferrer">example</a>).</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class JdbcConnectionRepository(xa: Transactor[ContextAwareTask], xb: Transactor[Task]) extends ConnectionRepository {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  override def findAll: URIO[WalletAccessContext, Seq[ConnectionRecord]] = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    val cxnIO =</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      sql&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           | SELECT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |   id,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |   created_at,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |   ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           | FROM public.connection_records</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           | ORDER BY created_at</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;&quot;&quot;.stripMargin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .query[ConnectionRecord]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        .to[Seq]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cxnIO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .transactWallet(xa)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .orDie</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>For those cases where one has to generate a defect, a common way to do this is by using the following ZIO
construct (<a href="https://github.com/hyperledger/identus-cloud-agent/blob/eb898e068f768507d6979a5d9bab35ef7ad4a045/connect/lib/sql-doobie/src/main/scala/io/iohk/atala/connect/sql/repository/JdbcConnectionRepository.scala#L212" target="_blank" rel="noopener noreferrer">example</a>):</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class JdbcConnectionRepository(xa: Transactor[ContextAwareTask], xb: Transactor[Task]) extends ConnectionRepository {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  override def getById(recordId: UUID): URIO[WalletAccessContext, ConnectionRecord] =</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      maybeRecord &lt;- findById(recordId)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      record &lt;- ZIO.fromOption(maybeRecord).orDieWith(_ =&gt; RuntimeException(s&quot;Record not found: $recordId&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } yield record</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="apply-the-get-vs-find-pattern">Apply the <code>get</code> vs <code>find</code> pattern<a href="#apply-the-get-vs-find-pattern" class="hash-link" aria-label="Direct link to apply-the-get-vs-find-pattern" title="Direct link to apply-the-get-vs-find-pattern">​</a></h4>
<p>Follow the <code>get</code> and <code>find</code> best practices in the repository interface for read operations:</p>
<ul>
<li><code>getXxx()</code> returns the requested record or throws an unexpected exception/defect when not
found (<a href="https://github.com/hyperledger/identus-cloud-agent/blob/eb898e068f768507d6979a5d9bab35ef7ad4a045/connect/lib/core/src/main/scala/io/iohk/atala/connect/core/repository/ConnectionRepository.scala#L36" target="_blank" rel="noopener noreferrer">example</a>).</li>
<li><code>findXxx()</code> returns an <code>Option</code> with or without the request record, which allows the caller service to handle
the <code>found</code>
and <code>not-found</code> cases and report appropriately to the end
user (<a href="https://github.com/hyperledger/identus-cloud-agent/blob/eb898e068f768507d6979a5d9bab35ef7ad4a045/connect/lib/core/src/main/scala/io/iohk/atala/connect/core/repository/ConnectionRepository.scala#L32" target="_blank" rel="noopener noreferrer">example</a>).</li>
</ul>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">trait ConnectionRepository {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  def findById(recordId: UUID): URIO[WalletAccessContext, Option[ConnectionRecord]]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  def getById(recordId: UUID): URIO[WalletAccessContext, ConnectionRecord]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="do-not-return-the-affected-row-count">Do not return the affected row count<a href="#do-not-return-the-affected-row-count" class="hash-link" aria-label="Direct link to Do not return the affected row count" title="Direct link to Do not return the affected row count">​</a></h4>
<p>The <code>create</code>, <code>update</code> or <code>delete</code> repository methods should not return an <code>Int</code> indicating the number of rows affected
by the operation but either return <code>Unit</code> when successful or throw an exception/defect when the row count is not what is
expected, like i.e. an update operation resulting in a <code>0</code> affected row
count (<a href="https://github.com/hyperledger/identus-cloud-agent/blob/eb898e068f768507d6979a5d9bab35ef7ad4a045/connect/lib/sql-doobie/src/main/scala/io/iohk/atala/connect/sql/repository/JdbcConnectionRepository.scala#L85" target="_blank" rel="noopener noreferrer">example</a>).</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class JdbcConnectionRepository(xa: Transactor[ContextAwareTask], xb: Transactor[Task]) extends ConnectionRepository {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  override def create(record: ConnectionRecord): URIO[WalletAccessContext, Unit] = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    val cxnIO =</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      sql&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           | INSERT INTO public.connection_records(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |   id,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |   created_at,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |   ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           | ) values (</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |   ${record.id},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |   ${record.createdAt},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           |   ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           | )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;&quot;&quot;.stripMargin.update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    cxnIO.run</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .transactWallet(xa)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .ensureOneAffectedRowOrDie</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">extension[Int](ma: RIO[WalletAccessContext, Int]) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  def ensureOneAffectedRowOrDie: URIO[WalletAccessContext, Unit] = ma.flatMap {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case 1 =&gt; ZIO.unit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    case count =&gt; ZIO.fail(RuntimeException(s&quot;Unexpected affected row count: $count&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }.orDie</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="do-not-reflexively-log-errors-1">Do not reflexively log errors<a href="#do-not-reflexively-log-errors-1" class="hash-link" aria-label="Direct link to Do not reflexively log errors" title="Direct link to Do not reflexively log errors">​</a></h4>
<p>The upper layer will automatically do so appropriately and consistently using Tapir interceptor customization.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="service-layer">Service Layer<a href="#service-layer" class="hash-link" aria-label="Direct link to Service Layer" title="Direct link to Service Layer">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-404-not-found-to-user">Reporting <code>404 Not Found</code> to user<a href="#reporting-404-not-found-to-user" class="hash-link" aria-label="Direct link to reporting-404-not-found-to-user" title="Direct link to reporting-404-not-found-to-user">​</a></h4>
<p>How can a service appropriately report a <code>404 Not Found</code> to a user that i.e. tries to update a record
that does not exist in the database? Following the above rules, the <code>update</code> method will throw a defect that will be
caught at the upper level and returns a generic <code>500 Internal Server Error</code> to the user.</p>
<p>For those cases where a specific error like <code>404</code> should be returned, it is up to the service to first call <code>find()</code>
before <code>update()</code> and construct a <code>NotFound</code> failure, propagated through the error channel, if it gives
a <code>None</code> (<a href="https://github.com/hyperledger/identus-cloud-agent/blob/eb898e068f768507d6979a5d9bab35ef7ad4a045/connect/lib/core/src/main/scala/io/iohk/atala/connect/core/service/ConnectionServiceImpl.scala#L149" target="_blank" rel="noopener noreferrer">example</a>).</p>
<p>Relying on the service layer to implement it will guarantee consistent behavior regardless of the underlying database
type (could be different RDMS flavor, No-SQL, etc.).</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class ConnectionServiceImpl() extends ConnectionService {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  override def markConnectionRequestSent(recordId: UUID):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ZIO[WalletAccessContext, RecordIdNotFound | InvalidStateForOperation, ConnectionRecord] =</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    for {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      maybeRecord &lt;- connectionRepository.findById(recordId)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      record &lt;- ZIO.fromOption(maybeRecord).mapError(_ =&gt; RecordIdNotFound(recordId))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      updatedRecord &lt;- updateConnectionProtocolState(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        recordId,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ProtocolState.ConnectionRequestPending,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ProtocolState.ConnectionRequestSent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } yield updatedRecord</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="do-not-type-unexpected-errors">Do not type unexpected errors<a href="#do-not-type-unexpected-errors" class="hash-link" aria-label="Direct link to Do not type unexpected errors" title="Direct link to Do not type unexpected errors">​</a></h4>
<p>Do not wrap defects from lower layers (typically repository) in a failure and error case class declarations
like <a href="https://github.com/hyperledger/identus-cloud-agent/blob/b579fd86ab96db711425f511154e74be75583896/connect/lib/core/src/main/scala/io/iohk/atala/connect/core/model/error/ConnectionServiceError.scala#L8" target="_blank" rel="noopener noreferrer">this</a>
should be prohibited.</p>
<p>Considering that failures are viewed as <strong>expected errors</strong> from which users can potentially recover, error case classes
like <code>UnexpectedError</code> should be
prohibited (<a href="https://github.com/hyperledger/identus-cloud-agent/blob/b579fd86ab96db711425f511154e74be75583896/connect/lib/core/src/main/scala/io/iohk/atala/connect/core/model/error/ConnectionServiceError.scala#L12" target="_blank" rel="noopener noreferrer">example</a>).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extend-the-common-failure-trait">Extend the common <code>Failure</code> trait<a href="#extend-the-common-failure-trait" class="hash-link" aria-label="Direct link to extend-the-common-failure-trait" title="Direct link to extend-the-common-failure-trait">​</a></h4>
<p>Make sure all service errors extend the shared
trait <a href="https://github.com/hyperledger/identus-cloud-agent/blob/main/shared/src/main/scala/io/iohk/atala/shared/models/Failure.scala" target="_blank" rel="noopener noreferrer"><code>org.hyperledger.identus.shared.models.Failure</code></a>.
This allows handling &quot;at the end of the world“ to be done in a consistent and in generic way.</p>
<p>Create an exhaustive and meaningful list of service errors and make sure the value of the <code>userFacingMessage</code> attribute
is chosen wisely! It will present &quot;as is&quot; to the user and should not contain any sensitive
data (<a href="https://github.com/hyperledger/identus-cloud-agent/blob/eb898e068f768507d6979a5d9bab35ef7ad4a045/connect/lib/core/src/main/scala/io/iohk/atala/connect/core/model/error/ConnectionServiceError.scala#L14" target="_blank" rel="noopener noreferrer">example</a>).</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">trait Failure {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  val statusCode: StatusCode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  val userFacingMessage: String</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sealed trait ConnectionServiceError(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                     val statusCode: StatusCode,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                     val userFacingMessage: String</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                   ) extends Failure</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">object ConnectionServiceError {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  final case class InvitationAlreadyReceived(invitationId: String)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    extends ConnectionServiceError(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      StatusCode.BadRequest,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      s&quot;The provided invitation has already been used: invitationId=$invitationId&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-input-validation">User Input Validation<a href="#user-input-validation" class="hash-link" aria-label="Direct link to User Input Validation" title="Direct link to User Input Validation">​</a></h4>
<p>Enforcing user input validation (business invariants) should primarily sit at the service layer and be implemented using
the
<a href="https://zio.dev/zio-prelude/functional-data-types/validation" target="_blank" rel="noopener noreferrer">ZIO Prelude framework</a>.</p>
<p>While partially implementing user input validation at the REST entry point level via OpenAPI specification, it is
crucial to enforce validation at the service level as well. This implementation ensures consistency and reliability
across all interfaces that may call our services, recognizing that REST may not be the sole interface interacting with
our services.</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class ConnectionServiceImpl() extends ConnectionService {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  def validateInputs(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                      label: Option[String],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                      goalCode: Option[String],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                      goal: Option[String]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    ): IO[UserInputValidationError, Unit] = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    val validation = Validation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .validate(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ValidationUtils.validateLengthOptional(&quot;label&quot;, label, 0, 255),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ValidationUtils.validateLengthOptional(&quot;goalCode&quot;, goalCode, 0, 255),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ValidationUtils.validateLengthOptional(&quot;goal&quot;, goal, 0, 255)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .unit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ZIO.fromEither(validation.toEither).mapError(UserInputValidationError.apply)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Modeling validation errors should use a dedicated error case class and, when possible, provide validation failure
details. One could use a construct like the following:</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sealed trait ConnectionServiceError(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                     val statusCode: StatusCode,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                     val userFacingMessage: String</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                   ) extends Failure</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">object ConnectionServiceError {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  final case class UserInputValidationError(errors: NonEmptyChunk[String])</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    extends ConnectionServiceError(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      StatusCode.BadRequest,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      s&quot;The provided input failed validation: errors=${errors.mkString(&quot;[&quot;, &quot;], [&quot;, &quot;]&quot;)}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-scala-3-union-types">Use Scala 3 Union Types<a href="#use-scala-3-union-types" class="hash-link" aria-label="Direct link to Use Scala 3 Union Types" title="Direct link to Use Scala 3 Union Types">​</a></h4>
<p>Use Scala 3 union-types declaration in the effect’s error channel to notify the caller of potential
failures (<a href="https://github.com/hyperledger/identus-cloud-agent/blob/eb898e068f768507d6979a5d9bab35ef7ad4a045/connect/lib/core/src/main/scala/io/iohk/atala/connect/core/service/ConnectionServiceImpl.scala#L178" target="_blank" rel="noopener noreferrer">example</a>)</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class ConnectionServiceImpl() extends ConnectionService {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  override def receiveConnectionRequest(request: ConnectionRequest, expirationTime: Option[Duration] = None):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ZIO[WalletAccessContext, ThreadIdNotFound | InvalidStateForOperation | InvitationExpired, ConnectionRecord] = ???</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="do-not-reflexively-log-errors-2">Do not reflexively log errors<a href="#do-not-reflexively-log-errors-2" class="hash-link" aria-label="Direct link to Do not reflexively log errors" title="Direct link to Do not reflexively log errors">​</a></h4>
<p>The upper layer will automatically do so appropriately and consistently using Tapir interceptor customization.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="controller-layer">Controller Layer<a href="#controller-layer" class="hash-link" aria-label="Direct link to Controller Layer" title="Direct link to Controller Layer">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-rfc-9457-error-response">Reporting RFC-9457 Error Response<a href="#reporting-rfc-9457-error-response" class="hash-link" aria-label="Direct link to Reporting RFC-9457 Error Response" title="Direct link to Reporting RFC-9457 Error Response">​</a></h4>
<p>All declared Tapir endpoints must
use <a href="https://github.com/hyperledger/identus-cloud-agent/blob/main/cloud-agent/service/server/src/main/scala/io/iohk/atala/api/http/ErrorResponse.scala" target="_blank" rel="noopener noreferrer"><code>org.hyperledger.identus.api.http.ErrorResponse</code></a>
as their output error
type (<a href="https://github.com/hyperledger/identus-cloud-agent/blob/eb898e068f768507d6979a5d9bab35ef7ad4a045/cloud-agent/service/server/src/main/scala/io/iohk/atala/connect/controller/ConnectionEndpoints.scala#L45" target="_blank" rel="noopener noreferrer">example</a>)
This type ensures that the response returned to the user complies with
the <a href="https://www.rfc-editor.org/rfc/rfc9457.html" target="_blank" rel="noopener noreferrer">RFC-9457 Problem Details for HTTP APIs</a>.</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">object ConnectionEndpoints {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  val createConnection: Endpoint[</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (ApiKeyCredentials, JwtCredentials),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (RequestContext, CreateConnectionRequest),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ErrorResponse,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Connection,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Any</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ] = ???</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-failure--errorresponse-implicit-conversion">Use &quot;Failure =&gt; ErrorResponse&quot; Implicit Conversion<a href="#use-failure--errorresponse-implicit-conversion" class="hash-link" aria-label="Direct link to Use &quot;Failure =&gt; ErrorResponse&quot; Implicit Conversion" title="Direct link to Use &quot;Failure =&gt; ErrorResponse&quot; Implicit Conversion">​</a></h4>
<p>If all the underlying services used by a controller comply with the above rules, then the only error type that could
propagate through the effect’s error channel is the
parent <a href="https://github.com/hyperledger/identus-cloud-agent/blob/main/shared/src/main/scala/io/iohk/atala/shared/models/Failure.scala" target="_blank" rel="noopener noreferrer"><code>org.hyperledger.identus.shared.models.Failure</code></a>
type and its conversion
to the ErrorResponse type is done automatically
via <a href="https://github.com/hyperledger/identus-cloud-agent/blob/eb898e068f768507d6979a5d9bab35ef7ad4a045/cloud-agent/service/server/src/main/scala/io/iohk/atala/api/http/ErrorResponse.scala#L44" target="_blank" rel="noopener noreferrer">Scala implicit conversion</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="do-not-reflexively-log-errors-3">Do not reflexively log errors<a href="#do-not-reflexively-log-errors-3" class="hash-link" aria-label="Direct link to Do not reflexively log errors" title="Direct link to Do not reflexively log errors">​</a></h4>
<p>The upper layer will automatically do so appropriately and consistently using Tapir interceptor customization.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/identus-docs/adrs/decisions/2024-01-15-Error-handling-report-problem-agent"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Error Handling Report Problem for Agent</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/identus-docs/adrs/decisions/2024-03-07-handle-errors-in-bg-jobs-by-storing-on-state-records-and-sending-via-webhooks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Handle errors in background jobs by storing on state records and sending via webhooks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context-and-problem-statement" class="table-of-contents__link toc-highlight">Context and Problem Statement</a></li><li><a href="#decision-drivers" class="table-of-contents__link toc-highlight">Decision Drivers</a></li><li><a href="#considered-options" class="table-of-contents__link toc-highlight">Considered Options</a><ul><li><a href="#option-1-continue-with-the-current-error-handling-strategy" class="table-of-contents__link toc-highlight">Option 1: Continue With The Current Error Handling Strategy</a></li><li><a href="#option-2-leverage-zio-failures-and-defects-effectively" class="table-of-contents__link toc-highlight">Option 2: Leverage ZIO Failures And Defects Effectively</a></li></ul></li><li><a href="#decision-outcome" class="table-of-contents__link toc-highlight">Decision Outcome</a></li><li><a href="#option-2---general-implementation-rules-and-principles" class="table-of-contents__link toc-highlight">Option 2 - General Implementation Rules and Principles</a><ul><li><a href="#case-1-when-designing-a-component-or-service" class="table-of-contents__link toc-highlight">Case 1: When designing a component or service</a></li><li><a href="#case-2-when-calling-an-existing-component-or-service" class="table-of-contents__link toc-highlight">Case 2: When calling an existing component or service</a></li></ul></li><li><a href="#option-2---practical-implementation" class="table-of-contents__link toc-highlight">Option 2 - Practical Implementation</a><ul><li><a href="#repository-layer" class="table-of-contents__link toc-highlight">Repository Layer</a></li><li><a href="#service-layer" class="table-of-contents__link toc-highlight">Service Layer</a></li><li><a href="#controller-layer" class="table-of-contents__link toc-highlight">Controller Layer</a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>