<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-adrs docs-version-current docs-doc-page docs-doc-id-decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Apollo as centralised and secure cryptography management module | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger-identus.github.io/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" property="og:title" content="Apollo as centralised and secure cryptography management module | Hyperledger Identus"><meta data-rh="true" name="description" content="- Status: accepted"><meta data-rh="true" property="og:description" content="- Status: accepted"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger-identus.github.io/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module"><link data-rh="true" rel="alternate" href="https://hyperledger-identus.github.io/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger-identus.github.io/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.23a80006.css">
<script src="/docs/assets/js/runtime~main.3dbaf503.js" defer="defer"></script>
<script src="/docs/assets/js/main.c35cf319.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/docs/tutorials/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/adrs/">ADRs</a><a class="navbar__item navbar__link" href="/docs/agent-api/">Agent API</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module">SDKs</a><ul class="dropdown__menu"><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-swift/documentation/edgeagentsdk/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Swift<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/docs/edge-agent-sdk-ts/sdk">Edge Agent SDK Typescript</a></li><li><a href="https://hyperledger-identus.github.io/edge-agent-sdk-kmp/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Kotlin Multiplatform<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/input-output-hk/prism-did-method-spec/blob/main/w3c-spec/PRISM-method.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PRISM DID Spec<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/adrs/">ADRs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/adrs/template">Template</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Decisions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Use Markdown Architectural Decision Records</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification">Using tapir library as a DSL for OpenAPI specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2022-10-06-store-private-keys-of-issuers-inside-prism-agent">Store private keys of Issuers inside the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-01-18-quill-library-for-sql-statement-generation">Quill library for SQL statement generation and validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-04-05-did-linked-resources">DID-linked-resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-05-09-message-routing-for-multi-tenant">Routing Requests to the Correct Tenant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-05-15-mediator-message-storage">Mediator message storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm">Hierarchical deterministic key generation algorithm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy">Data isolation for multi-tenancy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module">Apollo as centralised and secure cryptography management module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism">Performance framework for the Identus platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-09-26-use-keycloak-authorisation-service-for-managing-wallet-permissions">Use keycloak authorisation service for managing wallet permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-09-28-revocation-status-list-expansion-strategy">JWT credential revocation status list expansion strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2024-01-03-use-jwt-claims-for-agent-admin-auth">Use JWT claims for agent admin access control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2024-01-15-Error-handling-report-problem-agent">Error Handling Report Problem for Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively">Use ZIO Failures and Defects Effectively</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2024-03-07-handle-errors-in-bg-jobs-by-storing-on-state-records-and-sending-via-webhooks">Handle errors in background jobs by storing on state records and sending via webhooks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2024-05-20-use-did-urls-to-reference-resources">Storage for SSI related resources</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Decisions</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Apollo as centralised and secure cryptography management module</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Apollo as centralised and secure cryptography management module</h1>
<ul>
<li>Status: accepted</li>
<li>Deciders: Yurii Shynbuiev, Javier Ribó, Gonçalo Frade, Bart, Ahmed Mousa</li>
<li>Date: 2023-06-28</li>
<li>Tags: apollo, cryptography</li>
</ul>
<p>Technical Story: [Apollo Cryptographic Module KMM | <a href="https://input-output.atlassian.net/browse/ATL-5006" target="_blank" rel="noopener noreferrer">https://input-output.atlassian.net/browse/ATL-5006</a>]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-and-problem-statement">Context and Problem Statement<a class="hash-link" aria-label="Direct link to Context and Problem Statement" title="Direct link to Context and Problem Statement" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#context-and-problem-statement">​</a></h2>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-summary">1. Summary<a class="hash-link" aria-label="Direct link to 1. Summary" title="Direct link to 1. Summary" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#1-summary">​</a></h3>
<p>This proposal sets out to crystallize a long-term plan for Identus&#x27; cryptographic functionality. Rather than constructing an entirely new cryptographic functionality, our focus is on integrating robust, secure and tested libraries, meeting several key requirements in the process.</p>
<p>By leveraging the flexibility of Kotlin Multiplatform, this library will ensure strong, provable security, centralized management of all cryptography, easy upgrades, and efficient code reuse across multiple platforms.</p>
<p>A significant additional advantage of our chosen framework, particularly for the JavaScript version of this library, is the future potential to export to WebAssembly (WASM).</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-introduction">2. Introduction<a class="hash-link" aria-label="Direct link to 2. Introduction" title="Direct link to 2. Introduction" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#2-introduction">​</a></h3>
<p>This proposal outlines a comprehensive plan to develop a cryptographic library using Kotlin Multiplatform. This library will meet our defined requirements and strategically position us for future technological advancements.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-provable-security">2.1 Provable Security<a class="hash-link" aria-label="Direct link to 2.1 Provable Security" title="Direct link to 2.1 Provable Security" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#21-provable-security">​</a></h4>
<p>Our cryptographic library will provide engineers with high assurances of security. This will be accomplished by using cryptographic primitives that are secure, with this security being provable through rigorous mathematical proofs. Documentation will accompany these proofs to offer transparency and enable a deeper understanding of the underlying logic and assurances.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-centralized-cryptography-management">2.2 Centralized Cryptography Management<a class="hash-link" aria-label="Direct link to 2.2 Centralized Cryptography Management" title="Direct link to 2.2 Centralized Cryptography Management" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#22-centralized-cryptography-management">​</a></h4>
<p>We propose the creation of a cryptographic library that serves as the central management hub for all cryptographic operations within the Identus platform. By preventing &quot;DIY&quot; implementations, we decrease potential vulnerabilities and establish a standard, thus enhancing overall security across our organization.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="23-easy-upgrade-path">2.3 Easy Upgrade Path<a class="hash-link" aria-label="Direct link to 2.3 Easy Upgrade Path" title="Direct link to 2.3 Easy Upgrade Path" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#23-easy-upgrade-path">​</a></h4>
<p>In light of emerging cryptographic needs such as the introduction of quantum-resistant cryptography, our library will be designed with easy upgrades in mind. Its modular design will allow for the seamless introduction of new cryptographic primitives as they become necessary or advisable. This adaptability will ensure that cryptographic upgrades across all of Identus&#x27; components are consistent and efficient.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="24-code-reusability">2.4 Code Reusability<a class="hash-link" aria-label="Direct link to 2.4 Code Reusability" title="Direct link to 2.4 Code Reusability" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#24-code-reusability">​</a></h4>
<p>Our library will make the most of Kotlin Multiplatform&#x27;s capabilities for code reuse across different platforms. We aim to design cryptographic functions that promote this potential, thus minimizing the development effort required for adding new functionality or adapting to different platforms.</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-advantages-of-kotlin-multiplatform">3. Advantages of Kotlin Multiplatform<a class="hash-link" aria-label="Direct link to 3. Advantages of Kotlin Multiplatform" title="Direct link to 3. Advantages of Kotlin Multiplatform" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#3-advantages-of-kotlin-multiplatform">​</a></h3>
<p>Choosing Kotlin Multiplatform for this project affords us several advantages, notably its potential to export to WASM. Not only this stack, but it significantly enhances the utility and versatility of our library, especially for our JavaScript version. While other languages like Rust offer similar capabilities, the use of Kotlin Multiplatform aligns more closely with our resource allocation and current technological strategy.</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-trade-offs">4. Trade Offs<a class="hash-link" aria-label="Direct link to 4. Trade Offs" title="Direct link to 4. Trade Offs" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#4-trade-offs">​</a></h3>
<p>The trade-off gap analysis does not come from the debate between having 1 single language (agnostic) or multiple native platform implementations as this discussion could end super quickly by just reading the  4 points in the Introduction section (Easy upgrade path, code reusability).</p>
<p>The real debate is between choosing the right language that suits us best. We have been analyzing the potential use of Rust or KMM to build the Apollo module.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="41-advantages-of-kmm">4.1 Advantages of KMM<a class="hash-link" aria-label="Direct link to 4.1 Advantages of KMM" title="Direct link to 4.1 Advantages of KMM" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#41-advantages-of-kmm">​</a></h4>
<p>Easier to have same interface for the cryptographic functionalities in all platforms
Single Unit test suit to verify platform compatibility between platforms
Version lock for supported library versions
Less pron to compatibility errors between platforms
When a new Platform is added to KMM we can easily test and verify with our code quality standards, if it passes we can add a new platform support</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="42-disadvantages-of-kmm">4.2 Disadvantages of KMM<a class="hash-link" aria-label="Direct link to 4.2 Disadvantages of KMM" title="Direct link to 4.2 Disadvantages of KMM" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#42-disadvantages-of-kmm">​</a></h4>
<p>KMM is very powerful but still has some issues the more complex the project is, in Apollo it should be quite straightforward
High dependency on a single point of failure (This can be advantage and disadvantage)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="43-advantage-of-kmm-against-rust">4.3 Advantage of KMM against rust<a class="hash-link" aria-label="Direct link to 4.3 Advantage of KMM against rust" title="Direct link to 4.3 Advantage of KMM against rust" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#43-advantage-of-kmm-against-rust">​</a></h4>
<p>KMM in this situation has great advantageous against Rust
It might be more difficult to find libraries in Rust that can do all we require for all the platforms.
Testing would not be so straightforward and By platform. It would instead run only on the platform that is building the code.
Uniffi doesnt work for all platforms we provide, so some wrappers would have to be written by hand with C bindings (Not safe and very error pron)</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-implementation-details">5. Implementation Details<a class="hash-link" aria-label="Direct link to 5. Implementation Details" title="Direct link to 5. Implementation Details" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#5-implementation-details">​</a></h3>
<p>We have established several key requirements for our team:</p>
<ol>
<li>
<p>Ownership of Apollo and its roadmap is clearly defined. If any issues, doubts, or concerns arise or if any decisions need to be made about the roadmap, tech debt, or any other related aspects, stakeholders know who to contact.</p>
</li>
<li>
<p>We aim to rebuild the current implementations into a more robust system rather than re-using old code from 1.4.</p>
</li>
<li>
<p>Anyone inquiring about the features or algorithms we support will have a clear and accessible resource to answer their questions. We plan to provide a complete list of features that Apollo offers, document them, and make this information accessible to everyone.</p>
</li>
<li>
<p>Apollo will fully document its public APIs in terms of cryptography, compliance, supported algorithms, and key curves.</p>
</li>
<li>
<p>While TypeScript could temporarily survive without WASM, we would significantly benefit from offering native performance for cryptographic libraries through WASM for browsers.</p>
</li>
<li>
<p>Apollo will be tested using best practices, and over time we aim to raise the minimum test coverage threshold. Best practices and quality assurance will be addressed in a collaborative way between Cryptography and engineering, Cryptography engineers will be in charge of making sure our security is robust enough and properly tested and potentially helping us drive unit testing better.</p>
</li>
</ol>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-definition-of-done">6. Definition of Done<a class="hash-link" aria-label="Direct link to 6. Definition of Done" title="Direct link to 6. Definition of Done" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#6-definition-of-done">​</a></h3>
<p>In order to consider this completed or done the existing SDK&#x27;s must have integrated with this new Module.</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-implementation-plan">7. Implementation plan<a class="hash-link" aria-label="Direct link to 7. Implementation plan" title="Direct link to 7. Implementation plan" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#7-implementation-plan">​</a></h3>
<ol>
<li>
<p>Initial Phase: We will establish clear ownership of Apollo and announce it to the rest of the team. From this point forward, the SDK team will take charge of these tasks. This step will facilitate decision-making and clarify who to contact regarding various issues and understanding the roadmap.</p>
</li>
<li>
<p>Phase 1: We will implement wrappers around basic and required functionality for secp256k1, ed25519, and x25519 (generating keyPairs, signing and verifying). We aim to standardize the interface and ensure that it exposes all the functionality that the SDKs need to work.</p>
</li>
<li>
<p>Implementation phase: Phase1 will be by then fully documented, tested and available for other engineers to pick up on their platforms. Engineers will then replace that functionality that was done by third party packages in swift, kmm and typescript with the new Apollo package.</p>
</li>
</ol>
<br>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-resources">Implementation resources<a class="hash-link" aria-label="Direct link to Implementation resources" title="Direct link to Implementation resources" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#implementation-resources">​</a></h4>
<table><thead><tr><th>Engineer</th><th>Role</th><th>Availability</th></tr></thead><tbody><tr><td>Francisco Javier Ribó</td><td>Engineering Lead + Developer</td><td>Part time</td></tr><tr><td>Yurii</td><td>Engineering + CoreDID Integration Lead</td><td>Part time</td></tr><tr><td>Gonçalo Frade</td><td>SDK Project Lead + Roadmap Lead + Developer</td><td>Part time</td></tr><tr><td>Alexandros Zacharakis Jesus Diaz Vico</td><td>Cryptography Engineers + Roadmap Lead</td><td>Part time</td></tr><tr><td>Ahmed Moussa</td><td>KMM Lead / architect + Developer</td><td>Fulltime</td></tr><tr><td>Cristian Gonzalez</td><td>Developer</td><td>Fulltime</td></tr><tr><td>Curtis HArding</td><td>Developer</td><td>Part time</td></tr></tbody></table>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-triage--future-roadmap">8. Triage &amp; future roadmap<a class="hash-link" aria-label="Direct link to 8. Triage &amp; future roadmap" title="Direct link to 8. Triage &amp; future roadmap" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#8-triage--future-roadmap">​</a></h3>
<p>The main goal of this section is to describe the process where we choose what comes next in Apollo and how we take those decisions.</p>
<p><strong>Comments</strong></p>
<ol>
<li>There is a risk of starting to add to Apollo &quot;anything that looks like cryptography&quot;. For instance, the Anoncreds part that takes care of formatting the credentials (which is what anoncreds-rs does) should not go into Apollo.</li>
<li>But the underlying cryptographic functionality (for which anoncreds-rs calls libursa) should go into Apollo.</li>
<li>Maybe something similar applies to HD wallets.</li>
</ol>
<p>Owners of this triage process are the engineering + roadmap leads. Those will take decisions based on what has been defined here:</p>
<ol>
<li>Provable Security</li>
<li>Centralized Cryptography Management</li>
<li>Easy Upgrade Path</li>
<li>Code Reusability</li>
</ol>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-conclusion">9. Conclusion<a class="hash-link" aria-label="Direct link to 9. Conclusion" title="Direct link to 9. Conclusion" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#9-conclusion">​</a></h3>
<p>This proposed Kotlin Multiplatform cryptographic library will ensure that Identus remains at the forefront of secure digital operations by providing strong, provable security, centralized cryptographic management, easy upgradeability, and efficient code reuse. By addressing these critical constraints and harnessing the benefits of Kotlin Multiplatform, we are set to create a library that will set a new standard for cryptographic operations within the Identus platform.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Performance framework for the Identus platform</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#context-and-problem-statement">Context and Problem Statement</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#1-summary">1. Summary</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#2-introduction">2. Introduction</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#3-advantages-of-kotlin-multiplatform">3. Advantages of Kotlin Multiplatform</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#4-trade-offs">4. Trade Offs</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#5-implementation-details">5. Implementation Details</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#6-definition-of-done">6. Definition of Done</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#7-implementation-plan">7. Implementation plan</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#8-triage--future-roadmap">8. Triage &amp; future roadmap</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module#9-conclusion">9. Conclusion</a></li></ul></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>