<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-adrs docs-version-current docs-doc-page docs-doc-id-decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Using tapir library as a DSL for OpenAPI specification | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger-identus.github.io/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-adrs-current"><meta data-rh="true" property="og:title" content="Using tapir library as a DSL for OpenAPI specification | Hyperledger Identus"><meta data-rh="true" name="description" content="- Status: accepted"><meta data-rh="true" property="og:description" content="- Status: accepted"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger-identus.github.io/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification"><link data-rh="true" rel="alternate" href="https://hyperledger-identus.github.io/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger-identus.github.io/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.23a80006.css">
<script src="/docs/assets/js/runtime~main.7bf9feeb.js" defer="defer"></script>
<script src="/docs/assets/js/main.69c8091e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/docs/tutorials/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/adrs/">ADRs</a><a class="navbar__item navbar__link" href="/docs/agent-api/">Agent API</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification">SDKs</a><ul class="dropdown__menu"><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-swift/documentation/edgeagentsdk/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Swift<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/docs/edge-agent-sdk-ts/sdk">Edge Agent SDK Typescript</a></li><li><a href="https://hyperledger-identus.github.io/edge-agent-sdk-kmp/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Kotlin Multiplatform<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/input-output-hk/prism-did-method-spec/blob/main/w3c-spec/PRISM-method.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PRISM DID Spec<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/adrs/">ADRs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/adrs/template">Template</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Decisions</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records">Use Markdown Architectural Decision Records</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification">Using tapir library as a DSL for OpenAPI specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2022-10-06-store-private-keys-of-issuers-inside-prism-agent">Store private keys of Issuers inside the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-01-18-quill-library-for-sql-statement-generation">Quill library for SQL statement generation and validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-04-05-did-linked-resources">DID-linked-resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-05-09-message-routing-for-multi-tenant">Routing Requests to the Correct Tenant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-05-15-mediator-message-storage">Mediator message storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-05-16-hierarchical-deterministic-key-generation-algorithm">Hierarchical deterministic key generation algorithm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-05-18-data-isolation-for-multitenancy">Data isolation for multi-tenancy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-05-27-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent">Use Keycloak and JWT tokens for Authentication and Authorisation to facilitate multitenancy in the Cloud Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-06-28-apollo-as-centralised-and-secure-cryptography-management-module">Apollo as centralised and secure cryptography management module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-07-14-performance-framework-for-atala-prism">Performance framework for the Identus platform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-09-26-use-keycloak-authorisation-service-for-managing-wallet-permissions">Use keycloak authorisation service for managing wallet permissions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2023-09-28-revocation-status-list-expansion-strategy">JWT credential revocation status list expansion strategy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2024-01-03-use-jwt-claims-for-agent-admin-auth">Use JWT claims for agent admin access control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2024-01-15-Error-handling-report-problem-agent">Error Handling Report Problem for Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2024-01-16-use-zio-failures-and-defects-effectively">Use ZIO Failures and Defects Effectively</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2024-03-07-handle-errors-in-bg-jobs-by-storing-on-state-records-and-sending-via-webhooks">Handle errors in background jobs by storing on state records and sending via webhooks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/adrs/decisions/2024-05-20-use-did-urls-to-reference-resources">Storage for SSI related resources</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Decisions</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Using tapir library as a DSL for OpenAPI specification</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Using tapir library as a DSL for OpenAPI specification</h1>
<ul>
<li>Status: accepted</li>
<li>Deciders: Yurii Shynbuiev, David Poltorak, Benjamin Voiturier, Ilya Peresadin, Bart Suichies</li>
<li>Date: [2022-10-05]</li>
<li>Tags: OpenAPI, DSL, Tapir, code-generation, RESTAPI</li>
</ul>
<p>Related ADR/AIP: <a href="https://input-output.atlassian.net/wiki/spaces/AV2/pages/3454500948/AIP+-+001" target="_blank" rel="noopener noreferrer">Introduce REST HTTP for existing Node services</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-and-problem-statement">Context and Problem Statement<a class="hash-link" aria-label="Direct link to Context and Problem Statement" title="Direct link to Context and Problem Statement" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#context-and-problem-statement">​</a></h2>
<p>Identus Platform will contain the REST API. The decision was made by team consensus during the first AOH meeting to follow &quot;OpenAPI specification first&quot; approach and generate stubs, server side and client side code based on OAS.
Following this strategy we currently have 4-5 OAS files (Castor, Pollux, Mercury, Configuration).</p>
<p>The following tool was selected for code generation: <a href="https://github.com/OpenAPITools/openapi-generator" target="_blank" rel="noopener noreferrer">OpenAPI Tools</a></p>
<p>Instead of using the yaml file as OpenAPI specification and openapi-generator for server and client stub generation - this ADR proposes to use <a href="https://tapir.softwaremill.com/en/latest/index.html" target="_blank" rel="noopener noreferrer">Tapir</a> Scala library as DSL for OpenAPI specification, <code>interpret</code> the endpoint defitions as Scala server and client stub, generate the yaml file, and use openapi-generator for client stubs.</p>
<p>Technology stack that is going to be used in the Identus platform backend: Scala 3 + ZIO ecosystem</p>
<p>Akka framework after version 2.6.x cannot be used because <a href="https://www.lightbend.com/blog/why-we-are-changing-the-license-for-akka" target="_blank" rel="noopener noreferrer">Lightbend changed the license type to BSL 1.1</a>.</p>
<p>Looks like Akka 2.6.x still can be used according to <a href="https://www.lightbend.com/akka/license-faq" target="_blank" rel="noopener noreferrer">License FQA</a></p>
<p>Currently, we have a code generation for Akka that is wrapped up into ZIO. Code generation mustache templates for ZIO-http are not available in OpenAPI tools.</p>
<p>Mustache templates and code generation doesn&#x27;t work out of the box, so the original templates where copied to the project and fixed by @Shota and @Pat.
Current templates and generator contains constraints that were reported by <a href="https://docs.google.com/document/d/1WhUtflM_o-5uSx9LW76lycz2kbk071cVZiv6EtVwhAQ/edit#heading=h.ywcvgffenpz" target="_blank" rel="noopener noreferrer">@Pat</a> and <a href="https://input-output-rnd.slack.com/archives/G018JE9NHAM/p1664563129397819" target="_blank" rel="noopener noreferrer">@Shota</a>, this requires engineering time to adopt the OAS for a code generation. @Ben says that we can live with these constraints</p>
<p>Generally, OAS files are written by the engineers with different experience and different view on formatting, schemas, normalization, datatype. For instance, in current templates don&#x27;t have</p>
<ul>
<li>a consistent way for paginating the entities</li>
<li>standard Responses for 4xx and 5xx errors</li>
<li>normalized data types (we use <code>anyOf</code>, <code>allOf</code>)</li>
<li>query parameters convention for filtering the entities</li>
<li>some data types are duplicated in both Castor and Pollux OAS</li>
</ul>
<p>As OAS specification evolves it&#x27;s getting harder to manage it because of the size of the file.
To mitigate this issue @Pat proposed to use well-known tools:
&quot;Knowing that there are tools like <a href="https://dhall-lang.org/#" target="_blank" rel="noopener noreferrer">dhall</a> or <a href="https://cuelang.org/docs/integrations/openapi/" target="_blank" rel="noopener noreferrer">CUE</a> that allow us to write large configuration in yaml (or json) in a typesafe / reuseable way, I&#x27;m not hesitant to go contract-first.&quot;(c)</p>
<p>Quality and formatting of autogenerated code depend on the template (not all templates are good enough). Making the good code from existing templates require additional time of engineers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="openapi-code-generator-constraints-for-akka-server">OpenAPI code generator constraints for Akka server<a class="hash-link" aria-label="Direct link to OpenAPI code generator constraints for Akka server" title="Direct link to OpenAPI code generator constraints for Akka server" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#openapi-code-generator-constraints-for-akka-server">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pat">@Pat<a class="hash-link" aria-label="Direct link to @Pat" title="Direct link to @Pat" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#pat">​</a></h4>
<ul>
<li>oneOf is not supported. It combines everything from the list if it’s an object, discard if it’s a primitive</li>
<li>allOf is not supported as stated in the documentation, but testing locally it worked</li>
<li>Have to handwrite the serialization layer</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shota">@Shota<a class="hash-link" aria-label="Direct link to @Shota" title="Direct link to @Shota" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#shota">​</a></h4>
<ul>
<li>Undefined type <code>AnyType</code>. You can have additionalProperties (<code>components/schemas/&lt;schema name&gt;/properties/additionalProperties</code>) in the schema, when you add it, it will generate a type for &lt;schema name&gt; that has another type called <code>AnyType</code> inside, this type is not defined, it just does not exist in generated code so the compilation will fail, if you get a compilation error in your sources with some <code>AnyType</code> that is not defined, look for additionalProperties in your schema</li>
<li>Values of type object without properties don’t serialize with spray json. You can have <code>componets/schemas/&lt;schema name&gt;/properties/&lt;property name&gt;</code> and every property has a type, like string, int, etc.., you can have type as object, but if you do so, you must provide object properties as well like in example below, if you don’t add it, it will generate this object type with Any in scala, and then the Akka marshaller will fail, because we use SprayJson there, and it does not support Reader and Writer for type Any (basically it can’t serialize type Any into json), you could probably define Writer and Reader for type Any to be an empty object, but I personally don’t see a reason to have value of type object and not define what properties it is going to have anyway.</li>
<li><code>requestBody</code> in every path must be explicitly <code>required:true</code>. It is <code>false</code> by default, if not marked as <code>true</code> it will generate a service functions that accepts <code>Option[Type]</code> instead of <code>Type</code> but endpoints are always expecting <code>Type</code> even if required is <code>false</code>, not <code>Option[Type]</code>, then when you try to generate sources you will get compilation error <code>expecting Type got Option[Type]</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-drivers-">Decision Drivers <a class="hash-link" aria-label="Direct link to Decision Drivers " title="Direct link to Decision Drivers " href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#decision-drivers-">​</a></h2>
<ul>
<li>enforce type-safety to endpoint definitions using Scala compiler and Tapir DSL, add CI for endpoints definitions</li>
<li>make endpoint definitions convenient for engineers by reusing common abstractions and definitions</li>
<li>introduce a standard types, schemas and approaches for all endpoint definitions: query, pagination, responses, etc</li>
<li>reuse endpoint definitions for creating server and client stubs in Scala</li>
<li>align the server side of REST API with the current technology stack (ZIO + ecosystem)</li>
<li>have a control over the codebase and data types</li>
<li>reduce time-of-maintenance of the code (either OAS should be adapted for generator or mustache templates should be fixed)</li>
<li>functional way of implementation of non-functional requirement (metrics, tracing, logging)</li>
<li>straight forward generation of Swagger UI, Redoc documentation and Async API documentation based on endpoint definitions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="considered-options">Considered Options<a class="hash-link" aria-label="Direct link to Considered Options" title="Direct link to Considered Options" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#considered-options">​</a></h2>
<ul>
<li>use OpenAPI tools (edit OAS manually, generate server stub for Akka and client stubs for any other languages)</li>
<li>use OpenAPI tools, but generate code for other server-side library (Play, Finch, Lagom)</li>
<li>use Tapir library (edit endpoint definitions as Scala code, reuse endpoint definitions for server stubs, generate OAS based on endpoint definitions, generate client stubs for any other language)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decision-outcome">Decision Outcome<a class="hash-link" aria-label="Direct link to Decision Outcome" title="Direct link to Decision Outcome" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#decision-outcome">​</a></h2>
<p>Chosen option:&quot;use Tapir library&quot; till the end of the year, evaluate this solution in 2023</p>
<p>All endpoint definition are written in Tapir DSL.</p>
<p>OpenAPI specification generated based on endpoint definition and is published as an artefact. (must be a part of CI)</p>
<p>The server side is interpreted using a ZIO-HTTP interpreter to be aligned with the given technology stack.</p>
<p>Client side stubs are generated using OpenAPI tools and OpenAPI specification file. (must be a part of CI)</p>
<p>For server-side code the flow is following:</p>
<pre class="mermaid"><p>graph TD
ED(Endpoint Definition) --&gt; |Generate| OAS(OpenAPI Specification)
ED --&gt; |Generate| AAUI(AsyncAPI Specification)
ED --&gt; |Interpret| SSS(Scala Server Stub)
ED --&gt; |Interpret| SCS(Scala Client Stub)
ED --&gt; |Produce| SUI(Swagger UI)
ED --&gt; |Produce| RUI(Redoc UI)
OAS --&gt; |Input| OAT(OpenAPI Tools)
OAT --&gt; |Generate| SS(Server Stub)
OAT --&gt; |Generate| CS(Client Stub)</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="positive-consequences-">Positive Consequences <a class="hash-link" aria-label="Direct link to Positive Consequences " title="Direct link to Positive Consequences " href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#positive-consequences-">​</a></h3>
<ul>
<li>Type-safety and OAS configuration as a code will speed up development</li>
<li>Generated OpenAPI specification is unified according to the single standard (Tapir generator)</li>
<li>Errors in the types and endpoint definitions will be found in compile-time</li>
<li>Code generations will be replaced with interpretation with higher guarantees of stability</li>
<li>Engineers will save time for feature implementation instead of investigating the issues with AOS files or templates</li>
<li>Better management of OAS spec and control over the documentation (Swagger UI, Redoc, Async API for WebSockets)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="negative-consequences-">Negative Consequences <a class="hash-link" aria-label="Direct link to Negative Consequences " title="Direct link to Negative Consequences " href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#negative-consequences-">​</a></h3>
<ul>
<li>Not all engineers will be able to edit the endpoint definitions in Tapir DLS, so either only engineer with Scala knowledge will do this, or knowledge sharing and workshops &quot;How to use Tapir&quot; are required.</li>
<li>OAS is going to be generated from the model defined by DLS, so the granular/manual control over the spec will be replaced by Tapir generator</li>
<li>There is a risk that Tapir might have some hidden surprises and constraints</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-1--2-feature-implementation-workflow">Option 1 &amp; 2: Feature Implementation Workflow<a class="hash-link" aria-label="Direct link to Option 1 &amp; 2: Feature Implementation Workflow" title="Direct link to Option 1 &amp; 2: Feature Implementation Workflow" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#option-1--2-feature-implementation-workflow">​</a></h3>
<pre class="mermaid"><p>graph TD
U[Start Feature] --&gt; |Edit OAS| A
A[OAS File] --&gt; |Input| E
U --&gt; |Edit Template| E
E[Generator &amp; Templates]--&gt;|Generate Server Code| B(Server Code)
E --&gt;|Generate Client Code| C(Client Code)
C --&gt;|Compile| OC(Other Compiler)
OC --&gt;|Compilation Error| I
OC --&gt;|Success| T
E --&gt;|Host file as Swagger UI| D(Swagger)
B --&gt; |Compile| S(Scala Compiler)
S --&gt; |Compilation Error| I(Investigate)
I --&gt; |Try again| U
S --&gt; |Success| T(Complete Feature)</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-3-feature-implementation-workflow">Option 3: Feature Implementation Workflow<a class="hash-link" aria-label="Direct link to Option 3: Feature Implementation Workflow" title="Direct link to Option 3: Feature Implementation Workflow" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#option-3-feature-implementation-workflow">​</a></h3>
<pre class="mermaid"><p>graph TD
U[Start Feature] --&gt; |Edit Endpoint Specification| ED(Endpoint Definition)
U --&gt; |Edit Input/Output Types| DM(Domain Model)
ED --&gt; |Input| TE(Tapir Library)
DM --&gt; |Input| TE
TE --&gt; |Generate| A
TE --&gt; |Interpret| SC(Server Code)
TE --&gt; |Interpret| CC(Client Code)
TE --&gt; |Produce| SW(Swagger UI)
TE --&gt; |Produce| RD(Redoc UI)
TE --&gt; |Compilation Error| U
A[OAS File] --&gt; |Input| E
U --&gt; |Edit Template| E
E[Generator &amp; Templates]--&gt;|Generate Server Code| B(Server Code)
E --&gt;|Generate Client Code| C(Client Code)
C --&gt;|Compile| OC(Other Compiler)
OC --&gt;|Compilation Error| I
OC --&gt;|Success| T
E --&gt;|Host file as Swagger UI| D(Swagger)
B --&gt; |Compile| S(Scala Compiler)
S --&gt; |Compilation Error| I(Investigate)
I --&gt; |Try again| U
S --&gt; |Success| T(Complete Feature)</p></pre>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pros-and-cons-of-the-options-">Pros and Cons of the Options <a class="hash-link" aria-label="Direct link to Pros and Cons of the Options " title="Direct link to Pros and Cons of the Options " href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#pros-and-cons-of-the-options-">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-1-use-openapi-tools-and-mustache-templates-for-akka-server">Option 1: use OpenAPI tools and mustache templates for Akka server<a class="hash-link" aria-label="Direct link to Option 1: use OpenAPI tools and mustache templates for Akka server" title="Direct link to Option 1: use OpenAPI tools and mustache templates for Akka server" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#option-1-use-openapi-tools-and-mustache-templates-for-akka-server">​</a></h3>
<ul>
<li>Good, because @Pat and @Shota already stabilized the templates, and we have a working solution</li>
<li>Good, because any engineer from CoreDID and Product Foundry team is able to contribute to the documentation</li>
<li>Good, because the same source of truth (OAS file) is used to generate Server and Client stub (less integration problems for client stubs)</li>
<li>Bad, because there are known constraints in the mustache templates that can slow down engineering</li>
<li>Bad, because Akka changed the licence and version 2.6.x will not be supported in 1 year.</li>
<li>Bad, because it&#x27;s hard to keep the same standard for OAS that are written by different engineers</li>
<li>Bad, because all OAS files are merged together at infrastructure level which is slightly complex solution for this task.</li>
<li>Bad, because Akka Framework is not in ZIO ecosystem (it&#x27;s not a good practice to use both frameworks)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-2-use-openapi-tools-and-mustache-templates-for-alternative-scala-server-libraries-finch-lagom-play-">Option 2: use OpenAPI tools and mustache templates for alternative Scala server libraries (Finch, Lagom, Play )<a class="hash-link" aria-label="Direct link to Option 2: use OpenAPI tools and mustache templates for alternative Scala server libraries (Finch, Lagom, Play )" title="Direct link to Option 2: use OpenAPI tools and mustache templates for alternative Scala server libraries (Finch, Lagom, Play )" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#option-2-use-openapi-tools-and-mustache-templates-for-alternative-scala-server-libraries-finch-lagom-play-">​</a></h3>
<p>[example | description | pointer to more information | …] </p>
<ul>
<li>All <code>good</code> and <code>bad</code> are the same as in Option 1</li>
<li>Bad, because we don&#x27;t know if the mustache templates are good enough for Scala 3</li>
<li>Bad, because we need to evaluate if engineering team have the experience in Finch, Lagom or Play</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optoin-3-use-tapir-as-dsl-for-openapi-specification">Optoin 3: use Tapir as DSL for OpenAPI specification<a class="hash-link" aria-label="Direct link to Optoin 3: use Tapir as DSL for OpenAPI specification" title="Direct link to Optoin 3: use Tapir as DSL for OpenAPI specification" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#optoin-3-use-tapir-as-dsl-for-openapi-specification">​</a></h3>
<p>[example | description | pointer to more information | …] </p>
<ul>
<li>Good, because type-safety and DLS will save the engineering time by providing a quick feedback loop in compile time</li>
<li>Good, because generated OAS will be aligned with the common standards</li>
<li>Good, because engineers can define and reuse the abstractions in FP way</li>
<li>Good, because entities (inputs/outputs) will be reused by Scala backend library</li>
<li>Good, because the endpoint definition will be reused in Scala Server or Client stub</li>
<li>Good, because there is no need to generate the code, stubs are interpreted by the library</li>
<li>Good, because ZIO-HTTP will be used, which is aligned with the current stack</li>
<li>Good, because Open API, Swagger, Redoc, Async API document/site generations are supported</li>
<li>Bad, because only Scala engineers will be able to edit the documentation</li>
<li>Bad, because the granular control over OAS YAML file will be lost (OAS file is generated automatically)</li>
<li>Bad, because we need to spend 3-5 day to transform OAS files into Tapir DSL</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-migrate-from-the-current-state-to-tapir">How to migrate from the current state to Tapir?<a class="hash-link" aria-label="Direct link to How to migrate from the current state to Tapir?" title="Direct link to How to migrate from the current state to Tapir?" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#how-to-migrate-from-the-current-state-to-tapir">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="current-state-openapi-tools--mustache-templates-for-akka-server">Current state: OpenAPI Tools + mustache templates for Akka server<a class="hash-link" aria-label="Direct link to Current state: OpenAPI Tools + mustache templates for Akka server" title="Direct link to Current state: OpenAPI Tools + mustache templates for Akka server" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#current-state-openapi-tools--mustache-templates-for-akka-server">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="desired-state-endpoint-definitions-in-tapir--zio-http">Desired state: Endpoint Definitions in Tapir + ZIO-HTTP<a class="hash-link" aria-label="Direct link to Desired state: Endpoint Definitions in Tapir + ZIO-HTTP" title="Direct link to Desired state: Endpoint Definitions in Tapir + ZIO-HTTP" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#desired-state-endpoint-definitions-in-tapir--zio-http">​</a></h3>
<p>Estimated migration time is 4-6 days which we don&#x27;t really want to waste.</p>
<p>So, engineering team can proceed with keeping the existing endpoints in the current state and even work on the new endpoints using generated server stubs for Akka.</p>
<p>At the same time OAS file can be translated to Tapir step-by-step and the endpoint definitions can be <a href="https://tapir.softwaremill.com/en/latest/server/akkahttp.html" target="_blank" rel="noopener noreferrer">interpreted by Tapir library as Akka routes</a>, and attached to the server endpoint in the same way as generated endpoints.</p>
<p>This transitions period might take 2-3 weeks till engineering team get enough knowledge of using Tapir.</p>
<p>Then all the endpoints are translated to Tapir, it will be possible to switch the interpreter from Akka to <a href="https://tapir.softwaremill.com/en/latest/server/ziohttp.html" target="_blank" rel="noopener noreferrer">ZIO-HTTP library</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links-">Links <a class="hash-link" aria-label="Direct link to Links " title="Direct link to Links " href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#links-">​</a></h2>
<ul>
<li><a href="https://github.com/OpenAPITools/openapi-generator" target="_blank" rel="noopener noreferrer">OpenAPI Tools</a></li>
<li><a href="https://tapir.softwaremill.com/en/latest/goals.html" target="_blank" rel="noopener noreferrer">Goals of Tapir library</a></li>
<li><a href="https://tapir.softwaremill.com/en/latest/index.html" target="_blank" rel="noopener noreferrer">Tapir</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/adrs/decisions/2022-09-19-use-markdown-architectural-decision-records"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Use Markdown Architectural Decision Records</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/adrs/decisions/2022-10-06-store-private-keys-of-issuers-inside-prism-agent"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Store private keys of Issuers inside the Cloud Agent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#context-and-problem-statement">Context and Problem Statement</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#openapi-code-generator-constraints-for-akka-server">OpenAPI code generator constraints for Akka server</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#decision-drivers-">Decision Drivers </a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#considered-options">Considered Options</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#decision-outcome">Decision Outcome</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#positive-consequences-">Positive Consequences </a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#negative-consequences-">Negative Consequences </a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#option-1--2-feature-implementation-workflow">Option 1 &amp; 2: Feature Implementation Workflow</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#option-3-feature-implementation-workflow">Option 3: Feature Implementation Workflow</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#pros-and-cons-of-the-options-">Pros and Cons of the Options </a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#option-1-use-openapi-tools-and-mustache-templates-for-akka-server">Option 1: use OpenAPI tools and mustache templates for Akka server</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#option-2-use-openapi-tools-and-mustache-templates-for-alternative-scala-server-libraries-finch-lagom-play-">Option 2: use OpenAPI tools and mustache templates for alternative Scala server libraries (Finch, Lagom, Play )</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#optoin-3-use-tapir-as-dsl-for-openapi-specification">Optoin 3: use Tapir as DSL for OpenAPI specification</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#how-to-migrate-from-the-current-state-to-tapir">How to migrate from the current state to Tapir?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#current-state-openapi-tools--mustache-templates-for-akka-server">Current state: OpenAPI Tools + mustache templates for Akka server</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#desired-state-endpoint-definitions-in-tapir--zio-http">Desired state: Endpoint Definitions in Tapir + ZIO-HTTP</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/adrs/decisions/2022-10-05-using-tapir-library-as-a-dsl-for-openapi-specification#links-">Links </a></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>