<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-identus/cloud-agent/authentication" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Authentication and Authorisation | Hyperledger Identus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://hyperledger.github.io/identus-docs/docs/identus/cloud-agent/authentication"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Authentication and Authorisation | Hyperledger Identus"><meta data-rh="true" name="description" content="Authentication is the process of verifying an entity&#x27;s identity and the tenant associated with the entity."><meta data-rh="true" property="og:description" content="Authentication is the process of verifying an entity&#x27;s identity and the tenant associated with the entity."><link data-rh="true" rel="icon" href="/identus-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hyperledger.github.io/identus-docs/docs/identus/cloud-agent/authentication"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/docs/identus/cloud-agent/authentication" hreflang="en"><link data-rh="true" rel="alternate" href="https://hyperledger.github.io/identus-docs/docs/identus/cloud-agent/authentication" hreflang="x-default"><link rel="stylesheet" href="/identus-docs/assets/css/styles.7aa07c05.css">
<script src="/identus-docs/assets/js/runtime~main.d8e03f84.js" defer="defer"></script>
<script src="/identus-docs/assets/js/main.46e0ea16.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/identus-docs/"><div class="navbar__logo"><img src="/identus-docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/identus-docs/img/identus-navbar-light.png" alt=" Identus logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/identus-docs/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/identus-docs/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/identus-docs/adrs/">ADRs</a><a class="navbar__item navbar__link" href="/identus-docs/agent-api/">Agent API</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/identus-docs/docs/identus/cloud-agent/authentication">SDKs</a><ul class="dropdown__menu"><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-swift/documentation/edgeagentsdk/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Swift<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a class="dropdown__link" href="/identus-docs/identus-edge-agent-sdk-ts/sdk">Edge Agent SDK Typescript</a></li><li><a href="https://hyperledger.github.io/identus-edge-agent-sdk-kmp/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Edge Agent SDK Kotlin Multiplatform<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a href="https://github.com/input-output-hk/prism-did-method-spec/blob/main/w3c-spec/PRISM-method.md" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PRISM DID Spec<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/docs/quick-start">Quick Start Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/identus-docs/docs/category/concepts">Concepts</a><button aria-label="Collapse sidebar category &#x27;Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/concepts/identity">Why Identity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/concepts/multi-tenancy">Multi-Tenancy</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/identus-docs/docs/category/identus">Identus</a><button aria-label="Collapse sidebar category &#x27;Identus&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/identus/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/identus-docs/docs/category/cloud-agent">Cloud Agent</a><button aria-label="Collapse sidebar category &#x27;Cloud Agent&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/identus/cloud-agent/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/identus/cloud-agent/building-blocks">Building Blocks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/identus-docs/docs/identus/cloud-agent/authentication">Authentication and Authorisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/identus/cloud-agent/did-management">DID management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/identus/cloud-agent/secrets-storage">Secrets Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/identus/cloud-agent/environment-variables">Environment Variables</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/identus-docs/docs/category/prism-node">Prism Node</a><button aria-label="Expand sidebar category &#x27;Prism Node&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/identus/mediator">Mediator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/identus/troubleshooting&amp;considerations">Troubleshooting &amp; Considerations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/identus-docs/docs/identus/getting-help">Getting Help</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/identus-docs/docs/concepts/glossary">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/identus-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/identus-docs/docs/category/identus"><span itemprop="name">Identus</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/identus-docs/docs/category/cloud-agent"><span itemprop="name">Cloud Agent</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Authentication and Authorisation</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Authentication and Authorisation</h1>
<p>Authentication is the process of verifying an entity&#x27;s identity and the tenant associated with the entity.
Authorization verifies that an entity has the necessary permissions to access the requested information.
resource.</p>
<p>Authentication and authorization are critical to any identity management system, ensuring only authorized
users can access the system and its resources.</p>
<p>Cloud Agent provides the following authentication and authorization methods to ensure that the identity of the
entity is verified and authenticated during interactions with the platform:</p>
<ul>
<li>apikey authentication with internal IAM service</li>
<li>admin-api-key authentication</li>
<li>JWT token authentication and authorization with external IAM service Keycloak</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="default-entity-and-wallet">Default Entity and Wallet<a class="hash-link" aria-label="Direct link to Default Entity and Wallet" title="Direct link to Default Entity and Wallet" href="/identus-docs/docs/identus/cloud-agent/authentication#default-entity-and-wallet">​</a></h2>
<p>The Cloud Agent uses the Default Entity and the Default Wallet for all interactions with the Agent over the REST API and DIDComm in the single-tenant mode.
A Default Entity is an entity with the id <code>00000000-0000-0000-0000-000000000000</code>, and a Default Wallet is a wallet with the id <code>00000000-0000-0000-0000-000000000000</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-key-authentication">API Key Authentication<a class="hash-link" aria-label="Direct link to API Key Authentication" title="Direct link to API Key Authentication" href="/identus-docs/docs/identus/cloud-agent/authentication#api-key-authentication">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" href="/identus-docs/docs/identus/cloud-agent/authentication#introduction">​</a></h3>
<p>API Key Authentication is a straightforward method used to authenticate entities by utilizing a secret key. This method requires the inclusion of an <code>apikey</code> header in HTTP requests, with the value corresponding to the issued secret key. The configuration of API Key Authentication for an entity is managed by the Administrator using the Entity API methods.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="security-and-restrictions">Security and Restrictions<a class="hash-link" aria-label="Direct link to Security and Restrictions" title="Direct link to Security and Restrictions" href="/identus-docs/docs/identus/cloud-agent/authentication#security-and-restrictions">​</a></h3>
<ul>
<li><strong>API Key Length</strong>: To maintain robust security, the length of the API Key value must exceed 16 bytes (128 bits). This length requirement is essential for enhancing the security of your API Key against potential attacks. The max length of the API Key value is limited to 128 bytes. Unique API Keys: Each API Key is unique to a specific entity. It cannot be shared or reused by other entities. If an attempt to assign the same API Key value to another entity, the API Key is considered compromised and must be considered unusable.</li>
<li><strong>Unique API Keys:</strong> Each API Key is unique to a specific entity. It cannot be shared or reused by other entities. If an attempt to assign the same APIKey value to another entity, the APIKey is considered compromised and must be considered unusable.</li>
<li><strong>Revocation:</strong> In case of a tenant&#x27;s API Key revocation, it becomes invalid for authentication.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agent-responsibilities">Agent Responsibilities<a class="hash-link" aria-label="Direct link to Agent Responsibilities" title="Direct link to Agent Responsibilities" href="/identus-docs/docs/identus/cloud-agent/authentication#agent-responsibilities">​</a></h3>
<p>The Agent manages API Keys for each tenant and maintains the security of the system:</p>
<ul>
<li><strong>API Key Storage:</strong> The Agent maintains each tenant&#x27;s APIKeys list. However, it is essential to note that the original value of the APIKey is not stored in the Agent, ensuring additional security.</li>
<li><strong>Hashing and Authentication:</strong> The Agent securely stores the hash of the APIKey in the database and uses it to authenticate the entity. The hashing process employs the <code>SHA-256</code> algorithm and a <code>salt</code> value to compute the hash value, ensuring data integrity and security during authentication. The length of the <code>salt</code> value must exceed 16 bytes (128 bits)</li>
</ul>
<p>Based on the configuration API Key authentication, the Cloud Agent can support the following interaction models:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="single-tenant-without-apikey-authentication">Single Tenant without apikey authentication<a class="hash-link" aria-label="Direct link to Single Tenant without apikey authentication" title="Direct link to Single Tenant without apikey authentication" href="/identus-docs/docs/identus/cloud-agent/authentication#single-tenant-without-apikey-authentication">​</a></h3>
<p>Disable API key authentication and use the Default Wallet for all interactions with the Cloud Agent over the REST API and DIDComm.</p>
<table><thead><tr><th>Environment Variable</th><th>Value</th></tr></thead><tbody><tr><td>API_KEY_ENABLED</td><td>false</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="single-tenant-with-apikey-authentication">Single Tenant with apikey authentication<a class="hash-link" aria-label="Direct link to Single Tenant with apikey authentication" title="Direct link to Single Tenant with apikey authentication" href="/identus-docs/docs/identus/cloud-agent/authentication#single-tenant-with-apikey-authentication">​</a></h3>
<p>Enable API key authentication and use the Default Wallet for all interactions with the Cloud Agent over the REST API and DIDComm.</p>
<table><thead><tr><th>Environment Variable</th><th>Value</th></tr></thead><tbody><tr><td>API_KEY_ENABLED</td><td>true</td></tr><tr><td>API_KEY_AUTHENTICATE_AS_DEFAULT_USER</td><td>true</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-tenant-with-apikey-authentication">Multi-Tenant with apikey authentication<a class="hash-link" aria-label="Direct link to Multi-Tenant with apikey authentication" title="Direct link to Multi-Tenant with apikey authentication" href="/identus-docs/docs/identus/cloud-agent/authentication#multi-tenant-with-apikey-authentication">​</a></h3>
<p>Enable APIKey authentication and use the Entity and the Wallet associated with the API-Key for all interactions with the Cloud Agent. The Administrator must register the Entity and Wallet for the tenant before the first interaction with the Cloud Agent over the REST API.</p>
<table><thead><tr><th>Environment Variable</th><th>Value</th></tr></thead><tbody><tr><td>API_KEY_ENABLED</td><td>true</td></tr><tr><td>API_KEY_AUTHENTICATE_AS_DEFAULT_USER</td><td>false</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-tenant-with-apikey-authentication-and-auto-provisioning">Multi-Tenant with apikey authentication and auto-provisioning<a class="hash-link" aria-label="Direct link to Multi-Tenant with apikey authentication and auto-provisioning" title="Direct link to Multi-Tenant with apikey authentication and auto-provisioning" href="/identus-docs/docs/identus/cloud-agent/authentication#multi-tenant-with-apikey-authentication-and-auto-provisioning">​</a></h3>
<p>Enable APIKey authentication and use the Wallet associated with the APIKey for all interactions with the Cloud Agent. Automatically register the tenant&#x27;s Entity, Wallet, and API key during the first interaction with the Cloud Agent over the REST API.</p>
<table><thead><tr><th>Environment Variable</th><th>Value</th></tr></thead><tbody><tr><td>API_KEY_ENABLED</td><td>true</td></tr><tr><td>API_KEY_AUTHENTICATE_AS_DEFAULT_USER</td><td>false</td></tr><tr><td>AUTO_PROVISIONING_ENABLED</td><td>true</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="admin-api-key-authentications">Admin-Api-Key Authentications<a class="hash-link" aria-label="Direct link to Admin-Api-Key Authentications" title="Direct link to Admin-Api-Key Authentications" href="/identus-docs/docs/identus/cloud-agent/authentication#admin-api-key-authentications">​</a></h2>
<p>Admin-Api-Key authentication is an authentication method that uses a secret key to authenticate the Administrator. Adding the <code>x-admin-api-key</code> header to the HTTP request with the value of the issued secret is required. The value of the <code>x-admin-api-key</code> header gets configured in the Cloud Agent at the startup.</p>
<table><thead><tr><th>Environment Variable</th><th>Value</th></tr></thead><tbody><tr><td>ADMIN_API_KEY</td><td>secret</td></tr></tbody></table>
<p>The following REST APIs get protected by the Admin-Api-Key authentication methods:</p>
<ul>
<li>Wallet Management REST API</li>
<li>Entity Management REST API</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jwt-token-authentication-and-authorisation-with-the-keycloak">JWT Token Authentication and Authorisation with the Keycloak<a class="hash-link" aria-label="Direct link to JWT Token Authentication and Authorisation with the Keycloak" title="Direct link to JWT Token Authentication and Authorisation with the Keycloak" href="/identus-docs/docs/identus/cloud-agent/authentication#jwt-token-authentication-and-authorisation-with-the-keycloak">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-1">Introduction<a class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" href="/identus-docs/docs/identus/cloud-agent/authentication#introduction-1">​</a></h3>
<p><a href="https://www.keycloak.org/" target="_blank" rel="noopener noreferrer">Keycloak</a> is an open-source identity and access management solution that provides robust
authentication, authorization, and user management capabilities.
It allows organizations to secure their applications and services by centralizing user authentication and authorization
processes.
Keycloak supports various identity protocols, including OAuth 2.0 and OpenID Connect, making it a versatile solution for
securing modern web applications.</p>
<p>The Cloud Agent utilizes the following Keycloak features:</p>
<ul>
<li>Authentication with JWT Token with a configured flow according to
the <a href="https://staging-docs.atalaprism.io/adrs/adr/20230527-use-keycloak-and-jwt-tokens-for-authentication-and-authorisation-to-facilitate-multitenancy-in-cloud-agent/" target="_blank" rel="noopener noreferrer">ADR</a></li>
<li>Authentication with JWT Token
using <a href="https://www.keycloak.org/docs/latest/securing_apps/index.html#_token-exchange" target="_blank" rel="noopener noreferrer">token exchange</a></li>
<li>Authorization with <code>roles</code> claim supporting both Keycloak <a href="https://www.keycloak.org/docs/latest/server_admin/#proc-creating-realm-roles_server_administration_guide" target="_blank" rel="noopener noreferrer">RealmRole</a> and <a href="https://www.keycloak.org/docs/latest/server_admin/#con-client-roles_server_administration_guide" target="_blank" rel="noopener noreferrer">ClientRole</a></li>
<li>Authorization with JWT Token and RPT according
to <a href="https://www.keycloak.org/docs/latest/authorization_services/index.html#authorization-services" target="_blank" rel="noopener noreferrer">authorization services</a>
based
on <a href="https://docs.kantarainitiative.org/uma/wg/rec-oauth-uma-grant-2.0.html#:~:text=This%20specification%20defines%20a%20means,a%20resource%20owner%20authorizes%20access." target="_blank" rel="noopener noreferrer">UMA 2.0 specification</a>
and <a href="https://staging-docs.atalaprism.io/adrs/adr/20230926-use-keycloak-authorisation-service-for-managing-wallet-permissions/" target="_blank" rel="noopener noreferrer">ADR</a></li>
</ul>
<p>When the JWT Token authentication is enabled, it includes protection for all multi-tenant and administrative endpoints of the Cloud Agent.
Two mechanisms get utilized in JWT authorization:</p>
<ol>
<li>
<p><strong>Role-based authorization</strong><br>
<!-- -->It implements this <a href="https://staging-docs.atalaprism.io/adrs/adr/20240103-use-jwt-claims-for-agent-admin-auth/" target="_blank" rel="noopener noreferrer">ADR</a>, which can authorize both the administrator and tenant role.
Each role is allowed to operate on different parts of the Agent
Administrators are permitted to oversee the wallet management, while tenants are allowed to utilize the wallet and engage in SSI interactions.</p>
</li>
<li>
<p><strong>UMA resource permission</strong><br>
<!-- -->When the role is tenant, the Agent must know which wallet the tenant can access.
The UMA permission model is employed to configure the tenant&#x27;s permissions for the wallet.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sequence-diagrams">Sequence Diagrams<a class="hash-link" aria-label="Direct link to Sequence Diagrams" title="Direct link to Sequence Diagrams" href="/identus-docs/docs/identus/cloud-agent/authentication#sequence-diagrams">​</a></h3>
<p>The following sequence diagrams illustrate the Cloud Agent and Keycloak interaction during the authentication and authorization processes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-onboarding-and-configuration">User onboarding and configuration<a class="hash-link" aria-label="Direct link to User onboarding and configuration" title="Direct link to User onboarding and configuration" href="/identus-docs/docs/identus/cloud-agent/authentication#user-onboarding-and-configuration">​</a></h4>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-authentication">User Authentication<a class="hash-link" aria-label="Direct link to User Authentication" title="Direct link to User Authentication" href="/identus-docs/docs/identus/cloud-agent/authentication#user-authentication">​</a></h4>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="role-based-authorization">Role-based authorization<a class="hash-link" aria-label="Direct link to Role-based authorization" title="Direct link to Role-based authorization" href="/identus-docs/docs/identus/cloud-agent/authentication#role-based-authorization">​</a></h3>
<p>The Agent has a simple mechanism for role-based authorization.
It expects the JWT to include a <code>roles</code> claim in the payload, identifying the role such as <code>admin</code> or <code>tenant</code>.
The user must belong to one of these roles but not both. If unspecified, the Agent infers the <code>tenant</code> role.
The location of the <code>roles</code> claim is also configurable, allowing flexible IAM configuration.
As a result, the Agent can support both Keycloak <code>RealmRoles</code> and <code>ClientRoles</code> based on the configuration.
Using the environment variable, set the path as: <code>KEYCLOAK_ROLES_CLAIM_PATH</code>.</p>
<p>If Keycloak <code>RealmrRole</code> is used, follow this <a href="https://www.keycloak.org/docs/latest/server_admin/#proc-creating-realm-roles_server_administration_guide" target="_blank" rel="noopener noreferrer">instruction</a> on Keycloak
and the <code>KEYCLOAK_ROLES_CLAIM_PATH</code> should be set to <code>realm_access.roles</code>.</p>
<p>If Keycloak <code>ClientRole</code> is used, follow this <a href="https://www.keycloak.org/docs/latest/server_admin/#con-client-roles_server_administration_guide" target="_blank" rel="noopener noreferrer">instruction</a> on Keycloak
and the <code>KEYCLOAK_ROLES_CLAIM_PATH</code> should be set to <code>resource_access.&lt;KEYCLOAK_CLIENT_ID&gt;.roles</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uma-permission-configuration">UMA permission configuration<a class="hash-link" aria-label="Direct link to UMA permission configuration" title="Direct link to UMA permission configuration" href="/identus-docs/docs/identus/cloud-agent/authentication#uma-permission-configuration">​</a></h3>
<p>The current authorization logic is built on the UMA specification, configuring permissions as user A controls resource W. In this model, user A is a registered user in Keycloak, and wallet W is a resource registered in Keycloak.</p>
<p>These configurations are managed manually in Keycloak. However, for a better experience, the Agent can execute these actions through the REST API endpoint.
For each wallet, a corresponding resource gets created with the name wallet-<code>wallet_id</code> in Keycloak.
Similarly, a corresponding policy is created for each user and resource with the name user <code>userId</code> on wallet <code>wallet_resource_name</code> permission.</p>
<p>The REST API endpoint to configure permissions in Keycloak is:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /wallets/{walletId}/uma-permissions</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>with a body containing subject as UUID.</p>
<p>Authenticated users (admin or the user owning the wallet) can configure permissions in Keycloak for the wallet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migration-from-apikey-authentication">Migration from <code>apikey</code> authentication<a class="hash-link" aria-label="Direct link to migration-from-apikey-authentication" title="Direct link to migration-from-apikey-authentication" href="/identus-docs/docs/identus/cloud-agent/authentication#migration-from-apikey-authentication">​</a></h3>
<p>The <code>apikey</code> authentication can work in parallel with the JWT authentication to call the REST API endpoints together with the JWT token.</p>
<p>The migration from API key authentication to JWT authentication is possible using the following steps:</p>
<ul>
<li>Create a user in Keycloak.</li>
<li>Configure the authentication flow in Keycloak.</li>
<li>Call the REST API endpoint to configure permissions in Keycloak with a valid API key token.</li>
<li>Authenticate with Keycloak and obtain the JWT token.</li>
<li>Call the REST API endpoints with a valid JWT token.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="self-service-wallet-registration">Self-Service Wallet Registration<a class="hash-link" aria-label="Direct link to Self-Service Wallet Registration" title="Direct link to Self-Service Wallet Registration" href="/identus-docs/docs/identus/cloud-agent/authentication#self-service-wallet-registration">​</a></h2>
<p>The Cloud Agent supports self-service wallet registration for the users.
When the user is registered in the Keycloak and has the valid JWT token, the user can register the wallet in the Cloud
Agent.
You can use the wallet management endpoints of the REST API for wallet registration:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /wallets </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;seed&quot;: &quot;secured-seed-value&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;wallet-name&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The user can register the wallet only for himself, so the <code>x-api-key</code> header is not required and the <code>seed</code> value is not
shared.</p>
<p>The corresponding wallet resource is created in Keycloak, and the user is granted access to this resource.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/identus-docs/docs/identus/cloud-agent/building-blocks"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Building Blocks</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/identus-docs/docs/identus/cloud-agent/did-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DID management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#default-entity-and-wallet">Default Entity and Wallet</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#api-key-authentication">API Key Authentication</a><ul><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#introduction">Introduction</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#security-and-restrictions">Security and Restrictions</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#agent-responsibilities">Agent Responsibilities</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#single-tenant-without-apikey-authentication">Single Tenant without apikey authentication</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#single-tenant-with-apikey-authentication">Single Tenant with apikey authentication</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#multi-tenant-with-apikey-authentication">Multi-Tenant with apikey authentication</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#multi-tenant-with-apikey-authentication-and-auto-provisioning">Multi-Tenant with apikey authentication and auto-provisioning</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#admin-api-key-authentications">Admin-Api-Key Authentications</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#jwt-token-authentication-and-authorisation-with-the-keycloak">JWT Token Authentication and Authorisation with the Keycloak</a><ul><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#introduction-1">Introduction</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#sequence-diagrams">Sequence Diagrams</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#role-based-authorization">Role-based authorization</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#uma-permission-configuration">UMA permission configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#migration-from-apikey-authentication">Migration from <code>apikey</code> authentication</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/identus-docs/docs/identus/cloud-agent/authentication#self-service-wallet-registration">Self-Service Wallet Registration</a></li></ul></div></div></div></div></main></div></div></div><div class="container"><footer class="footer_J6tW"><svg xmlns="http://www.w3.org/2000/svg" width="145" height="38" fill="none"></svg><span class="copyright_C6JK">Hyperledger Identus CC BY 4.0</span></footer></div></div>
</body>
</html>